25/6/15, 1:42:12 AM: тАОVishnu Gaud created this group
25/6/15, 1:42:12 AM: тАОYou were added
18/12/16, 1:57:38 AM: Shahain: <image omitted>
21/12/16, 9:54:46 PM: Pankaj Sinha: <image omitted>
21/12/16, 9:57:45 PM: Shahain: Wow
21/12/16, 10:48:51 PM: Sakshi: <image omitted>
21/12/16, 10:49:00 PM: Sakshi: <image omitted>
21/12/16, 10:50:12 PM: Neha Wipro: AwsumЁЯШАЁЯШАЁЯСНЁЯП╝ЁЯСНЁЯП╝
21/12/16, 10:51:21 PM: Sakshi: ЁЯЩИ
21/12/16, 10:57:01 PM: Ganguly: ЁЯЩВЁЯЩВЁЯСНЁЯП╗ЁЯСНЁЯП╗
21/12/16, 11:28:51 PM: Vishnu Gaud: Waste out of wealth ЁЯШВ
21/12/16, 11:48:42 PM: Venu Wipro: Fancy dress competition?
22/12/16, 12:08:04 AM: Kushbhu: ЁЯШВЁЯШВЁЯШВ
22/12/16, 12:24:00 AM: тАОMessages you send to this group are now secured with end-to-end encryption.
22/12/16, 12:25:02 AM: Nauty's phone: Superrrrrrr se bhiiiiiiii uperrrrrrrr
22/12/16, 12:36:54 AM: Sakshi: We were Divided into four groups..

Each group had to use newspapers only for dressing up one of their team members
22/12/16, 6:27:38 AM: Preeti: ЁЯСМЁЯСМЁЯСМЁЯСМ
22/12/16, 12:10:31 PM: Kushbhu: Dunia ka sbse khatarnak proposal.. Must watch ЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВ
22/12/16, 12:10:45 PM: Kushbhu: <video omitted>
22/12/16, 12:40:48 PM: Shahain: ЁЯША
22/12/16, 2:58:09 PM: Preeti: ЁЯШДЁЯШДЁЯШДЁЯШГЁЯШГ
24/12/16, 7:53:38 PM: Preeti: рк╣рк░рлАрк╡ркВрк╢рк░рк╛ркп ркмркЪрлНркЪрки
.....рдореИ рдпрд╛рджреЛрдВ рдХрд╛ рдХрд┐рд╕реНрд╕рд╛ рдЦреЛрд▓реВрдБ рддреЛ,
рдХреБрдЫ рджреЛрд╕реНрдд рдмрд╣реБрдд рдпрд╛рдж рдЖрддреЗ рд╣реИрдВ....

...рдореИ рдЧреБрдЬрд░реЗ рдкрд▓ рдХреЛ рд╕реЛрдЪреВрдБ 
рддреЛ, рдХреБрдЫ рджреЛрд╕реНрдд рдмрд╣реБрдд рдпрд╛рдж рдЖрддреЗ рд╣реИрдВ....

.....рдЕрдм рдЬрд╛рдиреЗ рдХреМрди рд╕реА рдирдЧрд░реА рдореЗрдВ,рдЖрдмрд╛рдж рд╣реИрдВ рдЬрд╛рдХрд░ рдореБрджреНрджрдд рд╕реЗ....

....рдореИ рджреЗрд░ рд░рд╛рдд рддрдХ рдЬрд╛рдЧреВрдБ рддреЛ ,
рдХреБрдЫ рджреЛрд╕реНрдд рдмрд╣реБрдд рдпрд╛рдж рдЖрддреЗ рд╣реИрдВ....

....рдХреБрдЫ рдмрд╛рддреЗрдВ рдереАрдВ рдлреВрд▓реЛрдВ рдЬреИрд╕реА,
....рдХреБрдЫ рд▓рд╣рдЬреЗ рдЦреБрд╢рдмреВ рдЬреИрд╕реЗ рдереЗ,
....рдореИ рд╢рд╣рд░-рдП-рдЪрдорди рдореЗрдВ рдЯрд╣рд▓реВрдБ рддреЛ,
....рдХреБрдЫ рджреЛрд╕реНрдд рдмрд╣реБрдд рдпрд╛рдж рдЖрддреЗ рд╣реИрдВ.

....рд╕рдмрдХреА рдЬрд┐рдВрджрдЧреА рдмрджрд▓ рдЧрдпреА,
....рдПрдХ рдирдП рд╕рд┐рд░реЗ рдореЗрдВ рдврд▓ рдЧрдпреА,

....рдХрд┐рд╕реА рдХреЛ рдиреМрдХрд░реА рд╕реЗ рдлреБрд░рд╕рдд рдирд╣реА...
....рдХрд┐рд╕реА рдХреЛ рджреЛрд╕реНрддреЛрдВ рдХреА рдЬрд░реБрд░рдд рдирд╣реА....

....рд╕рд╛рд░реЗ рдпрд╛рд░ рдЧреБрдо рд╣реЛ рдЧрдпреЗ рд╣реИрдВ...
.... "рддреВ" рд╕реЗ "рддреБрдо" рдФрд░ "рдЖрдк" рд╣реЛ рдЧрдпреЗ рд╣реИ....

....рдореИ рдЧреБрдЬрд░реЗ рдкрд▓ рдХреЛ рд╕реЛрдЪреВрдБ 
рддреЛ, рдХреБрдЫ рджреЛрд╕реНрдд рдмрд╣реБрдд рдпрд╛рдж рдЖрддреЗ рд╣реИрдВ....

...рдзреАрд░реЗ рдзреАрд░реЗ рдЙрдореНрд░ рдХрдЯ рдЬрд╛рддреА рд╣реИ...
...рдЬреАрд╡рди рдпрд╛рджреЛрдВ рдХреА рдкреБрд╕реНрддрдХ рдмрди рдЬрд╛рддреА рд╣реИ,
...рдХрднреА рдХрд┐рд╕реА рдХреА рдпрд╛рдж рдмрд╣реБрдд рддреЬрдкрд╛рддреА рд╣реИ...
рдФрд░ рдХрднреА рдпрд╛рджреЛрдВ рдХреЗ рд╕рд╣рд╛рд░реЗ реЫрд┐рдиреНрджрдЧреА рдХрдЯ рдЬрд╛рддреА рд╣реИ ...

.....рдХрд┐рдирд╛рд░реЛ рдкреЗ рд╕рд╛рдЧрд░ рдХреЗ рдЦрдЬрд╛рдиреЗ рдирд╣реАрдВ рдЖрддреЗ, 
....рдлрд┐рд░ рдЬреАрд╡рди рдореЗрдВ рджреЛрд╕реНрдд рдкреБрд░рд╛рдиреЗ рдирд╣реАрдВ рдЖрддреЗ...

.....рдЬреА рд▓реЛ рдЗрди рдкрд▓реЛрдВ рдХреЛ рд╣рд╕ рдХреЗ рджреЛрд╕реНрдд, 
рдлрд┐рд░ рд▓реМрдЯ рдХреЗ рджреЛрд╕реНрддреА рдХреЗ рдЬрдорд╛рдиреЗ рдирд╣реАрдВ рдЖрддреЗ ....ЁЯСН

......рд╣рд░рд┐рд╡рдВрд╢рд░рд╛рдп рдмрдЪреНрдЪрди
25/12/16, 2:55:14 AM: Pankaj Sinha: Merry ChristmasЁЯОЕЁЯП╗ЁЯОДтШГ
25/12/16, 7:59:17 AM: Preeti: <image omitted>
1/1/17, 2:34:15 AM: Shahain: Happy new year everyone!!! Hope new year bring happiness, success and good luck!! God bless
1/1/17, 2:34:59 AM: Mukti Sharma: Happy new year everyone
1/1/17, 2:37:05 AM: Ganguly: Happy new year to everyone ЁЯТеЁЯТе
1/1/17, 2:37:27 AM: Nauty's phone: Happy new year!!!
1/1/17, 2:37:32 AM: Vishnu Gaud: Hey all
1/1/17, 2:37:47 AM: Vishnu Gaud: Wish you all good luck for new year
1/1/17, 2:39:48 AM: Pankaj Sinha: Happy new year!!ЁЯШКЁЯШК
1/1/17, 2:40:03 AM: Neha Wipro: Happy new yearЁЯШАЁЯШАЁЯША
1/1/17, 2:40:12 AM: Shweta: Happy new year allЁЯШКЁЯШК
1/1/17, 2:43:10 AM: Kushbhu: Happy new yr
1/1/17, 2:44:00 AM: Kranthi: Happy New Year !!!
Have fun and be safe
1/1/17, 2:59:53 AM: Venu Wipro: HNY
1/1/17, 3:00:06 AM: Venu Wipro: <image omitted>
1/1/17, 3:22:17 AM: Sahil Phatania: happy new year......
1/1/17, 3:22:19 AM: Sahil Phatania: ЁЯШБ
1/1/17, 3:22:19 AM: Sahil Phatania: [1/1, 00:13] Rajput Sahil ЁЯШК: happy new year......
[1/1, 00:13] Rajput Sahil ЁЯШК: ЁЯШБ
1/1/17, 6:54:40 AM: Preeti: <тАОGIF omitted>
1/1/17, 11:19:30 AM: Shradha: Happy new year
1/1/17, 2:35:30 PM: Neha Wipro: Wishing Everyone a great begining to... "twenty seventeen"..... feel twenty and look seventeen....ЁЯШЙ
1/1/17, 2:37:06 PM: Yogesh Raghavan: Happy new year ЁЯШК
1/1/17, 2:47:37 PM: Kranthi: Nice1 Neha
1/1/17, 3:55:08 PM: Vishnu Gaud: Sahi hain bhai humare fwds ka toh kabhi no reply n for neha... Nice one nehaЁЯШБ
1/1/17, 4:00:17 PM: Neha Wipro: ЁЯШЬЁЯШЬЁЯШЬЁЯШЬ
2/1/17, 2:02:28 AM: Kranthi: ЁЯШ│
2/1/17, 2:05:04 AM: Kranthi: It was really unique new year wish. Waise bi Neha abi Shahin aur preeti ki category mai agayi ЁЯШЬ
2/1/17, 10:09:05 AM: Vishnu Gaud: Kyu ki saas bhi kabhi bahu thiЁЯШВ
2/1/17, 11:06:37 AM: Neha Wipro: Still 23 days left ЁЯШЬЁЯШЬ
2/1/17, 1:28:12 PM: Shahain: Oye
8/1/17, 8:27:36 PM: Kushbhu: *LOOT OFFER FOR ALL AIRTEL USER :-* 
*Due to Jio, Now Airtel market is down so Airtel is activating Unlimited 4G,3G data for 3 months. Visit Following link to Activate for airtel 3 months 4G, 3G Pack and enjoy.*
 
*Visit Now:-* 
 http://airtel.free-gprs.com/

*Get Airtel free Internet/ and free 300 minuts Local calling every month for next 3 Months. So activate this offer,Thanks airtel I got Unlimited Data. Dial 123 to Check your balance. *Enjoy Friends*
10/1/17, 5:17:40 PM: Vishnu Gaud: Hi all
Just Type 
Q*@ ,
don't sendЁЯСЖ
You can view the DPЁЯСд of all members of the group 
Try it.... it's an amazing feature
10/1/17, 5:20:22 PM: Shahain: Wow
10/1/17, 5:20:28 PM: Shahain: Really cool
10/1/17, 5:20:43 PM: Shahain: Neha looks very pretty
10/1/17, 5:22:03 PM: Shahain: Vishnu kiski dp dekh rahe the tum?
10/1/17, 5:39:24 PM: Neha Wipro: GD hai vishnuЁЯСНЁЯП╝ЁЯСНЁЯП╝
10/1/17, 5:39:34 PM: Neha Wipro: Thanku shaheenЁЯШШ
10/1/17, 5:58:30 PM: Vishnu Gaud: @919535599196
10/1/17, 5:58:32 PM: Vishnu Gaud: ЁЯШВЁЯШВЁЯШВ
10/1/17, 5:59:20 PM: Vishnu Gaud: Sarthak ki bhavishyavani ho rahi hain 
Neha in sari and ghunghatЁЯШВЁЯШВЁЯШВ
10/1/17, 5:59:26 PM: Vishnu Gaud: Dahine aapki dekh raha hu
10/1/17, 6:06:03 PM: Shahain: Really? But who is Dahine?
10/1/17, 6:06:18 PM: Mukti Sharma: ЁЯШВЁЯШВЁЯШВЁЯШВ
10/1/17, 6:07:09 PM: Vishnu Gaud: ЁЯШмЁЯШмЁЯШмЁЯШмЁЯШБЁЯШБЁЯШБ
10/1/17, 6:07:26 PM: Vishnu Gaud: Dp dekhne k baad jabaan ladkhada gayiЁЯШЭ
10/1/17, 6:10:32 PM: Shahain: Oh I see ЁЯШК
10/1/17, 8:54:37 PM: Shahain: рднрд╛рд╖рд╛ рдХрд╛ рдлрд░реНрдХ  рджреЗрдЦрд┐рдП ,,,,,,,

рдЕрдЧрд░ рдкрддреНрдиреА рдХреЛ рд╣рд┐рдВрджреА рдореЗрдВ рдХрд╣реЛ рдХрд┐
рддреБрдо рд╣рддреНрдпрд╛рд░рд┐рди рд▓рдЧ рд░рд╣реА рд╣реЛ .
рддреЛ рджреЛ рджрд┐рдиреЛрдВ рддрдХ рдЦрд╛рдирд╛ рдирд╣реАрдВ рдорд┐рд▓реЗрдЧрд╛ЁЯШТ

рд▓реЗрдХрд┐рди рдЕрдЧрд░ рдЖрдкрдиреЗ рдЙрд░реНрджреВ рдореЗрдВ рдХрд╣рд╛ рдХрд┐
рдХрд╛рддрд┐рд▓ рд▓рдЧ рд░рд╣реА рд╣реЛ
рддреЛ рд╢рд╛рдо рдХреА рдЪрд╛рдп рднреА рдкрдХреЛрдбрд╝реЛрдВ рдХреЗ рд╕рд╛рде рдорд┐рд▓реЗрдЧреА
ЁЯШЫЁЯШЭ!!!

рдФрд░ рдЕрдЧрд░ рдЖрдкрдиреЗ рдЗрдВрдЧреНрд▓рд┐рд╢ рдореИрдВ рдмреЛрд▓ рджрд┐рдпрд╛ Baby you are looking killer рддрдм рддреЛ рдбрд┐рдирд░ рдЖрдкрдХреА рд╣реА рдкрд╕рдВрдж рдХрд╛ рдмрдиреЗрдЧрд╛

ЁЯШЬЁЯШЬЁЯШЬЁЯШВЁЯШВЁЯЩПЁЯТРЁЯЩП
10/1/17, 9:17:44 PM: Sahil Phatania: ЁЯШВЁЯШВЁЯШВЁЯСНЁЯСНЁЯСНЁЯСН
11/1/17, 2:30:16 AM: тАОMukti Sharma changed the subject to тАЬHappy bday vishnuЁЯШКЁЯОВтАЭ
11/1/17, 1:52:37 AM: Kranthi: Nice1 Vishnu ЁЯШЬ
11/1/17, 2:30:40 AM: Mukti Sharma: Happy birthday Vishnu. God bless youЁЯШК
11/1/17, 2:31:28 AM: Pankaj Sinha: Happy birthday Vishnu bhaiЁЯОЙЁЯОЙЁЯОВЁЯОВЁЯОВ
11/1/17, 2:31:36 AM: Yogesh Raghavan: Happy bday VishnuЁЯЩВ
11/1/17, 2:32:16 AM: Shweta: Happy bday VishnuЁЯШКЁЯШК
11/1/17, 2:32:27 AM: Vishnu Gaud: Ohh thank you guysjoЁЯШВЁЯШВЁЯШВ
11/1/17, 2:32:55 AM: Kushbhu: Hapy bday vishnu ji
11/1/17, 2:33:11 AM: Ganguly: Happy birthday Bhai..
11/1/17, 2:33:13 AM: Kushbhu: ЁЯНм
11/1/17, 2:33:21 AM: Shahain: Happy birthday Vishnu ЁЯОВЁЯОКЁЯОЙЁЯОБ
11/1/17, 2:33:23 AM: Vishnu Gaud: Thanks guys
11/1/17, 2:33:34 AM: Shahain: Now I can go to sleep ЁЯШ┤
11/1/17, 2:33:34 AM: Vishnu Gaud: Ohh damn all awake
11/1/17, 2:33:47 AM: Vishnu Gaud: My god I'm delightedЁЯдЧ
11/1/17, 2:33:54 AM: Shahain: Yes we were up to wish you
11/1/17, 2:34:21 AM: Shahain: Hope we will get the party now тШ║
11/1/17, 2:34:33 AM: Vishnu Gaud: Yeah full on
11/1/17, 2:34:42 AM: Shahain: ЁЯШК
11/1/17, 2:34:46 AM: Shahain: Have fun
11/1/17, 2:35:00 AM: Vishnu Gaud: Yeh thanksЁЯШК
11/1/17, 2:35:06 AM: Shahain: ЁЯШК
11/1/17, 2:35:09 AM: Sakshi: Wish u a very happy birthday Vishnu
11/1/17, 2:35:11 AM: Sakshi: ЁЯдЧЁЯдЧЁЯдЧ
11/1/17, 2:36:56 AM: Vishnu Gaud: Thanks shakhu
11/1/17, 2:37:16 AM: Sakshi: ЁЯШВЁЯШВ
11/1/17, 2:37:43 AM: Sakshi: My papa calls me by this name...Shaku
11/1/17, 2:37:49 AM: Sakshi: ЁЯЩГ
11/1/17, 2:37:58 AM: Vishnu Gaud: ЁЯШБЁЯШБЁЯШБЁЯШБЁЯШБ
11/1/17, 2:48:43 AM: Kranthi: Happy birthday bhai..
11/1/17, 2:49:23 AM: Sahil Phatania: happy birthday vishnu..... ЁЯССЁЯССЁЯССЁЯССЁЯСС
11/1/17, 2:59:33 AM: Vishnu Gaud: Thanks guys
11/1/17, 3:00:24 AM: Shradha: Happy bday
11/1/17, 5:21:24 AM: Preeti: Happy birthday Vishnu ЁЯОВЁЯОВЁЯОВЁЯОВЁЯН░ЁЯН░ЁЯН░ЁЯН░ЁЯТеЁЯТеЁЯТеЁЯОИЁЯОИЁЯОИЁЯОЙЁЯОЙЁЯОЙ
11/1/17, 8:36:38 AM: Vishnu Gaud: Thanks preetoh
11/1/17, 8:36:57 AM: Vishnu Gaud: Thank you sradha
11/1/17, 9:55:42 AM: Neha Wipro: Happy bday vishnuЁЯОВЁЯОВЁЯОВЁЯОВ
11/1/17, 11:04:55 AM: Vishnu Gaud: Thank you new banniЁЯШЬ
11/1/17, 11:05:14 AM: Nauty's phone: Happy Birthday bro!!
11/1/17, 11:05:35 AM: Vishnu Gaud: Bhai kaha ho aap , Singapore ki galiyon main koh gaye kya
11/1/17, 11:05:43 AM: Vishnu Gaud: Thank you so much
11/1/17, 11:06:04 AM: Nauty's phone: Are yaar aaj kal busy ho rakha bahot
11/1/17, 11:06:07 AM: Nauty's phone: ЁЯШе
11/1/17, 11:06:43 AM: Vishnu Gaud: Bhai busy toh sambha rehta hain aap toh ude dil bafikreЁЯШБ
11/1/17, 12:00:12 PM: Venu Wipro: Hbd Vishnu
11/1/17, 12:02:03 PM: Vishnu Gaud: Thanks venu
11/1/17, 12:33:37 PM: тАОNeha Wipro changed this group's icon
11/1/17, 12:58:29 PM: Shahain: Who is this baby in our group ico?
11/1/17, 12:59:29 PM: Vishnu Gaud: See I ws so handsome in childhood alsoЁЯШм
11/1/17, 1:00:45 PM: Shahain: Kaha se?
11/1/17, 1:00:57 PM: Shahain: ЁЯШЬ
11/1/17, 1:01:05 PM: Vishnu Gaud: Goa seЁЯШВЁЯШВ
11/1/17, 1:01:05 PM: Shahain: Just kidding
11/1/17, 1:01:23 PM: Shahain: Don't want to upset you on ur birthday
11/1/17, 1:01:28 PM: Shahain: ЁЯША
11/1/17, 1:01:39 PM: Vishnu Gaud: Aree main toh rone lagaЁЯШЭ
11/1/17, 1:01:41 PM: Shahain: But u were so cute
11/1/17, 1:02:10 PM: Shahain: I know.. that's why I send just kidding
11/1/17, 1:02:14 PM: Shahain: ЁЯША
11/1/17, 1:02:19 PM: Vishnu Gaud: Haan chaddi pehan k phool khila hainЁЯШВ
11/1/17, 1:02:28 PM: Shahain: Exactly
11/1/17, 1:02:30 PM: Shahain: ЁЯШК
11/1/17, 1:02:34 PM: Shahain: https://m.youtube.com/watch?v=bV2GklFBaT8
11/1/17, 1:02:48 PM: Shahain: Ur birthday song
11/1/17, 1:03:05 PM: Vishnu Gaud: Kya baat hain dil garden garden ho gaya
11/1/17, 1:03:38 PM: Shahain: ЁЯСН
11/1/17, 1:03:42 PM: Shahain: ЁЯШК
11/1/17, 1:03:58 PM: Vishnu Gaud: Thank you
11/1/17, 1:04:04 PM: Shahain: тШШЁЯНАЁЯМ│ЁЯМ▓ЁЯМ┤ЁЯМ▒ЁЯМ┐ЁЯОДЁЯМ╡ЁЯНГ
11/1/17, 11:32:05 PM: тАк+91┬а97360┬а22813тАм: Eppy bday vishnu Bhai..
11/1/17, 11:52:32 PM: Kushbhu: <video omitted>
11/1/17, 11:52:48 PM: Vishnu Gaud: Thank you bha8
11/1/17, 11:52:49 PM: Vishnu Gaud: Bhai
12/1/17, 12:20:16 AM: Sahil Phatania: <image omitted>
12/1/17, 12:20:18 AM: Sahil Phatania: <image omitted>
12/1/17, 12:20:18 AM: Sahil Phatania: <image omitted>
12/1/17, 12:20:19 AM: Sahil Phatania: <image omitted>
13/1/17, 11:18:40 AM: тАОVishnu Gaud changed the subject to тАЬBI & RestтАЭ
13/1/17, 11:19:42 AM: тАОVishnu Gaud changed this group's icon
13/1/17, 11:54:21 AM: Pankaj Sinha: тЩжWish u a very happy LohriтЩж
May the lohri fire burns all the Life's tension and brings you the success & Peace to you and your Family...тЩж

ЁЯФеWith this Lohri bonfire - may your life be enlightened forever!ЁЯТеЁЯФе
13/1/17, 6:30:51 PM: Sahil Phatania: рдореВрдВрдЧрдлрд▓реА рджреА рдЦреБрд╢рдмреБ ЁЯМ╖рддреЗ рдЧреБреЬ рджреА рдорд┐рдард╛рд╕;
рдордХреНрдХреА рджреА рд░реЛрдЯреАЁЯНк рддреЗ рд╕рд░рд╕реЛрдВ рджрд╛ рд╕рд╛рдЧ;
рджрд┐рд▓ тЭдрджреА реЩреБрд╢реА рддреЗ ЁЯСитАНЁЯСйтАНЁЯСзтАНЁЯСзрдЕрдкрдирдпрд╛ рджрд╛ рдкреНрдпрд╛рд░;
рдореБрдмрд╛рд░рдХ рд╣реЛрд╡реЗ рддреБрд╣рд╛рдиреНрдиреБ рд▓реЛрд╣реЬреА рджрд╛ рддреНрдпреМрд╣рд╛рд░!
ЁЯЩПЁЯП╗ЁЯЩПЁЯП╗
13/1/17, 9:36:28 PM: Vishnu Gaud: рдмреИрдВрдХ рдореЗ рдПрдХрднреА рд░реВрдкрдпрд╛ рдЬрдорд╛ рдирд╣реА рдХрд┐рдпрд╛ рдлрд┐рд░рднреА рдЗрдВрдХрдордЯреЗрдХрд╕ рдбрд┐рдкрд╛рд░рдЯрдореЗрдВрдЯ рд╕реЗ рдиреЛрдЯреАрд╕ рдЖрдпрд╛...ЁЯШ│ЁЯШ│тАЛ

рд▓рд┐рдЦрд╛ рдерд╛ : 

тАЛ"рдХреБрдЫ рдХрдорд╛рдпрд╛ рдХрд░реЛ рдмреЗ"тАЛ
ЁЯШмЁЯШмЁЯШмЁЯШВЁЯШВЁЯШВ
13/1/17, 10:28:15 PM: Pankaj Sinha: ЁЯШВЁЯШВ
14/1/17, 1:32:13 PM: Neha Wipro: <image omitted>
14/1/17, 1:32:44 PM: Pankaj Sinha: Happy makarsankranti rhega sabko
14/1/17, 1:32:50 PM: Pankaj Sinha: ЁЯШДЁЯШД
14/1/17, 1:46:06 PM: Sahil Phatania: рдордХрд░ рд╕рдВрдХреНрд░рд╛рдВрддрд┐ рдХреА рдЖрдкрдХреЛ рд╕рдкрд░рд┐рд╡рд╛рд░ рдореЗрд░реА рд╡ рдореЗрд░реЗ рдкрд░рд┐рд╡рд╛рд░ рдХреА рдУрд░ рд╕реЗ рдордВрдЧрд▓ рдХрд╛рдордирд╛рдПрдБ,,,,, рдЖрдкрдХреЗ рд▓рд┐рдП рдпрд╣ рд╡рд░реНрд╖ рд╕реБрдЦ рд╕рдореГрджреНрдзрд┐,  рд╕реНрд╡рд╕реНрде рдЬреАрд╡рди , рдЦреБрд╢рд┐рдпреЛрдВ рдПрд╡рдВ рдХрд╛рдордпрд╛рдмрд┐рдпреЛрдВ рдХреЗ рд╕рд╛рде рдЙрдордВрдЧреЛ рд╕реЗ рднрд░рд╛ рд╣реЛ,,,, Happy makar sakaranti ЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯМ║ЁЯМ┐ЁЯМ║ЁЯЩПЁЯЩПЁЯМ╗ЁЯМ╗ЁЯМ╗
15/1/17, 12:52:55 PM: тАОтАк+91┬а97360┬а22813тАм changed to тАк+91┬а85488┬а44165тАм
15/1/17, 12:54:06 PM: тАОтАк+91┬а85488┬а44165тАм left
16/1/17, 9:11:09 AM: тАОVishnu Gaud changed the subject to тАЬHappy Birthday Mukti ЁЯТРтАЭ
16/1/17, 9:14:16 AM: тАОVishnu Gaud changed this group's icon
16/1/17, 10:56:06 AM: Pankaj Sinha: Happy birthday MuktiЁЯШКЁЯШКЁЯОВЁЯОВЁЯОЙЁЯОЙ
16/1/17, 10:56:41 AM: Nauty's phone: Mukta ji... Happy Birthday!!!
16/1/17, 11:42:37 AM: Neha Wipro: Happy bday mukksЁЯОВЁЯОВЁЯОВ
16/1/17, 11:47:33 AM: Mukti Sharma: Thanks allЁЯШК
16/1/17, 11:48:00 AM: Preeti: Happy birthday Mukti ЁЯОВЁЯОВЁЯОВЁЯОЙЁЯОЙЁЯОЙ
16/1/17, 11:48:11 AM: Mukti Sharma: Thanks Preeti ЁЯШК
16/1/17, 11:50:56 AM: Shahain: Happy birthday Muktha Singh!!!!!ЁЯОВЁЯОК
16/1/17, 11:51:34 AM: Mukti Sharma: Thanks ShahinЁЯШК
16/1/17, 11:55:45 AM: Venu Wipro: HBD Mukti
16/1/17, 11:59:04 AM: Kushbhu: Happy birthday Mukti didi ЁЯШКЁЯШКЁЯОВЁЯОВЁЯОЙЁЯОЙ
16/1/17, 12:00:12 PM: Vishnu Gaud: https://www.google.com/amp/m.timesofindia.com/city/bengaluru/bengaluru-murder-shruthi-was-weeping-inconsolably-says-brother/amp_articleshow/56553168.cms
16/1/17, 12:00:24 PM: Vishnu Gaud: Keerthi sister murder
16/1/17, 12:01:57 PM: Preeti: Omg
16/1/17, 12:05:49 PM: Vishnu Gaud: Sorry she committed suicide by under pressure f some murder commited earlier
16/1/17, 12:44:43 PM: Mukti Sharma: Thanks Khushbo
16/1/17, 2:13:55 PM: Sahil Phatania: happy birthday @919731501182!!  GBUЁЯНЯЁЯН│ЁЯССЁЯССЁЯОБЁЯНХЁЯМн
16/1/17, 2:15:42 PM: Kranthi: Happy birthday MuktiЁЯТРЁЯМ╛ЁЯТР
16/1/17, 2:18:11 PM: Mukti Sharma: Thanks
16/1/17, 2:18:18 PM: Mukti Sharma: ThanksЁЯШК
16/1/17, 6:05:15 PM: Shweta: Happy bday MuktiЁЯШКЁЯШКЁЯОВ
16/1/17, 11:11:13 PM: Kushbhu: Khushbo nahi didi khushbu
16/1/17, 11:30:30 PM: Vishnu Gaud: ЁЯШВЁЯШВЁЯШВ
16/1/17, 11:30:34 PM: Vishnu Gaud: As usual
17/1/17, 10:43:57 PM: Shahain: <image omitted>
17/1/17, 10:44:46 PM: Venu Wipro: Nice
17/1/17, 10:48:17 PM: Pankaj Sinha: *Wife:-IтАЩm heading to the store,Do you want anything..??*

*Hubby:-I want a sense of meaning & purpose in my life..I seek fulfillment and completeness to my soul..I want to connect to God and discover the spiritual side to me..*

*Wife:-Be specific, "Blender's Pride Or Royal Stag..?*
ЁЯШВЁЯШВЁЯШАЁЯША
18/1/17, 5:06:30 AM: Preeti: JЁЯСПЁЯСПЁЯСПЁЯСПЁЯСМЁЯСНЁЯСН
18/1/17, 10:38:52 AM: тАОVishnu Gaud changed the subject to тАЬBI & RestтАЭ
18/1/17, 10:39:16 AM: тАОVishnu Gaud changed this group's icon
18/1/17, 10:40:25 AM: Neha Wipro: Vishnuuu
18/1/17, 10:40:40 AM: Neha Wipro: Yeh nai team ki photo hai
18/1/17, 10:40:53 AM: Neha Wipro: Put one old team picЁЯШО
18/1/17, 2:01:02 PM: Vishnu Gaud: Coz u r nt thrЁЯШЬ
18/1/17, 2:02:32 PM: Neha Wipro: ЁЯСКЁЯП╜
18/1/17, 2:04:28 PM: тАОVishnu Gaud changed this group's icon
18/1/17, 2:05:01 PM: Vishnu Gaud: Happy noe
18/1/17, 2:05:04 PM: Vishnu Gaud: Now
18/1/17, 2:05:27 PM: Vishnu Gaud: Concentrate on how to wear Sari rather group DPЁЯШВ
18/1/17, 2:06:55 PM: Neha Wipro: Aray sab parallel me chalta rahta haiЁЯШЬЁЯШЬmultitasking u cЁЯШЬ
18/1/17, 3:16:26 PM: Preeti: ЁЯСМЁЯСМЁЯСМ
18/1/17, 3:18:24 PM: Nauty's phone: Aaaaiiiii  pic mast hai... Rahul ko itne din baad desh kar dil kush ho gaya
18/1/17, 3:22:42 PM: Vishnu Gaud: Sahi hain bhai hum toh ab bhoole bisri yaadein ho gaye
18/1/17, 3:23:10 PM: Nauty's phone: ЁЯШК paglee
18/1/17, 3:23:29 PM: Mukti Sharma: ЁЯШВЁЯШВЁЯШВЁЯШВ
18/1/17, 3:24:17 PM: Pankaj Sinha: Sarthak bhai.. Rahul paise wapas kia ? ЁЯШЬ
18/1/17, 3:31:58 PM: Nauty's phone: Haa haaa haa
18/1/17, 3:32:16 PM: Nauty's phone: Haan kar diya bhai.....
18/1/17, 3:33:11 PM: Pankaj Sinha: ЁЯШБЁЯШБ
18/1/17, 4:30:02 PM: Shahain: Ha ha...
18/1/17, 4:30:30 PM: Shahain: Neha when is ur marriage?
18/1/17, 4:48:46 PM: Neha Wipro: It's on 24th shaheen
18/1/17, 5:19:41 PM: Shahain: Only 6 more days to go
18/1/17, 5:19:43 PM: Shahain: Wow
18/1/17, 5:22:15 PM: Neha Wipro: тШ║
18/1/17, 5:42:03 PM: Preeti: Neha: you will be in Bangalore after marriage or shifting to another city
18/1/17, 8:23:26 PM: Vishnu Gaud: Aa behan chugli kareЁЯШВЁЯШВЁЯШВ
18/1/17, 8:37:52 PM: Pankaj Sinha: ЁЯШЭЁЯШЭ
18/1/17, 8:51:50 PM: Shahain: Bahut hasi aa rahi hae
18/1/17, 9:11:52 PM: Vishnu Gaud: Bas Purana time yaad aa gayaЁЯШБЁЯШБ
18/1/17, 9:12:48 PM: Shahain: Ya now Neha can join our group
18/1/17, 9:13:23 PM: Shahain: Priti aur mera WhatsApp group
18/1/17, 9:13:53 PM: Shahain: 'Aa behan chugli kare' naam hae uska
18/1/17, 9:23:16 PM: Neha Wipro: Preeti I have to take transfer for Hyderabad
18/1/17, 9:23:28 PM: Neha Wipro: But Abhi to kuch time Bangalore me hi rahungj
18/1/17, 9:23:57 PM: Mukti Sharma: Ek baar Neha ghughant Mai apni sakal dikha diyi
18/1/17, 9:25:10 PM: Neha Wipro: Haoo
18/1/17, 9:25:12 PM: Neha Wipro: Pakka
19/1/17, 6:03:42 AM: Preeti: ┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а *рд╣рд░ рдПрдХ рдХреА рд╕реБрдиреЛ*
┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а *рдФрд░ рд╣рд░ рдПрдХ рд╕реЗ рд╕реАрдЦреЛ*
┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а *рдХреНрдпреЛрдВрдХрд┐ рд╣рд░ рдХреЛрдИ,*
┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а *рд╕рдм рдХреБрдЫ рдирд╣реА рдЬрд╛рдирддрд╛*
┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а *рд▓реЗрдХрд┐рди рд╣рд░ рдПрдХ*
┬а┬а┬а┬а┬а┬а *рдХреБрдЫ рдирд╛ рдХреБрдЫ рдЬрд╝рд░реБрд░ рдЬрд╛рдирддрд╛ рд╣реИрдВ!*

*_```рд╕реНрд╡рднрд╛рд╡ рд░рдЦрдирд╛ рд╣реИ рддреЛ рдЙрд╕ рджреАрдкрдХ рдХреА рддрд░рд╣ рд░рдЦрд┐рдпреЗ, рдЬреЛ рдмрд╛рджрд╢рд╛рд╣ рдХреЗ рдорд╣рд▓ рдореЗрдВ рднреА рдЙрддрдиреА рд╣реА рд░реЛрд╢рдиреА рджреЗрддрд╛ рд╣реИ, рдЬрд┐рддрдиреА рдХреА рдХрд┐рд╕реА рдЧрд░реАрдм рдХреА рдЭреЛрдкрдбрд╝реА  рдореЗрдВ```_*

*рд╕реБрдкреНрд░рднрд╛рдд*
19/1/17, 6:03:42 AM: Preeti: *рдЬреАрд╡рди рдХреЗ рдмрдбрд╝реЗ рдлреИрд╕рд▓реЗ рдХреИрд╕реЗ рд▓реЗрдВ?*

- рд╕рд░реНрд╡рдкреНрд░рдердо рдЕрдкрдиреЗ рджрд┐рд▓ рд╕реЗ рд╕реЛрдЪреЗрдВ;
- рдлрд┐рд░ рдЕрдкрдиреЗ рдЗрд╖реНрдЯ-рдорд┐рддреНрд░реЛрдВ рд╕реЗ рд╡рд┐рдЪрд╛рд░-рд╡рд┐рдорд░реНрд╢ рдХрд░реЗрдВ;
- рдЙрд╕рдХреЗ рдмрд╛рдж рдЧреБрдг-рджреЛрд╖реЛрдВ рдХрд╛ рд╡рд┐рд╢реНрд▓реЗрд╖рдг рдХрд░реЗрдВ;
- рдлрд┐рд░ рддрд░реНрдХ рдФрд░ рдЕрдиреБрднрд╡ рдХреА рдХрд╕реМрдЯреА рдкрд░ рдХрд╕реЗрдВ;

рдЙрд╕рдХреЗ рдмрд╛рдж рдЬреИрд╕рд╛ рдЖрдкрдХреА рдкрддреНрдиреА рдХрд╣реЗ рд╡реИрд╕рд╛ рдХрд░ рджреЗрдВред
ЁЯШВЁЯШЭЁЯШЭЁЯШЭЁЯШЭЁЯШЭЁЯШВ
19/1/17, 10:14:33 AM: Vishnu Gaud: ЁЯШВЁЯШВЁЯШВ
23/1/17, 2:05:55 PM: Preeti: рдореЗрд░реА *рдХрдорд┐рдпрд╛рдВ* рдФрд░ рдореЗрд░реА *рдЦреВрдмрд┐рдпрд╛рдВ* ...
рд╕рд┐рд░реНрдл рдореБрдЭреЗ рд╣реА рдмрддрд╛рдирд╛....


рдореЗрд░реА рдХреЛрдИ *рдмреНрд░рд╛рдВрдЪ* рдирд╣реАрдВ рд╣реИ...


.....ЁЯЩПЁЯП╗ЁЯЩПЁЯП╗.....
23/1/17, 2:35:34 PM: Shahain: Phir gossip kaise Karen he
23/1/17, 2:35:40 PM: Shahain: Karenge
23/1/17, 2:39:10 PM: Preeti: ЁЯШЬЁЯШЬЁЯШЬ
23/1/17, 3:09:17 PM: Preeti: Ye sirf apne bare me , bakiyo ki kar sakte hai
23/1/17, 3:52:42 PM: Shahain: Then fine ЁЯША
24/1/17, 12:17:21 PM: Mukti Sharma: рдПрдХ рдЖрджрдореА рдЬрдм рд╕рд╕реБрд░рд╛рд▓ рд╕реЗ
рдмреАрд╡реА рд▓реЗрдХрд░ рдЪрд▓рдиреЗ рд▓рдЧрд╛, 
рддреЛ рдЙрд╕рдХреА рд╕рд╛рд╕ рдиреЗ рдЙрд╕рдХреЛ 100 рд░реВрдкрдпреЗ рджрд┐рдП ред ЁЯШШ
.
рд▓реЗрдХрд┐рди рдШрд░ рдкрд╣реБрдБрдЪрддреЗ рд╣реА рдЙрд╕рдиреЗ
рдкрддреНрдиреА рд╕реЗ рдХрд╣рд╛ : ЁЯШК
рддреЗрд░реА рдорд╛рдБ рдиреЗ рдореЗрд░реА рдмреЗрдЗрдЬрд╝реНрдЬрд╝рддреА рдХрд░ рджреА, рдореИрдВ 150 рд░реВрдкрдпреЗ рдХреЗ рдХреЗрд▓реЗ рд▓реЗрдХрд░ рдЧрдпрд╛ рдерд╛,  ЁЯСК
рдФрд░ рдЙрди рдХреЛ рдореБрдЭреЗ 100 рд░реВрдкрдпреЗ рдкрдХрдбрд╝рд╛рддреЗ рд╢рд░рдо рдирд╣реАрдВ рдЖрдпреА ?? ЁЯШС
.
рдЗрддрдирд╛ рд╕реБрдирдХрд░ рдкрддреНрдиреА рдорд╛рдерд╛ рдкрдХрдбрд╝ рдХрд░ рдмреИрда рдЧрдпреА,  ЁЯШЭЁЯШЭ
.
рдФрд░ рдмреЛрд▓реА : рддреВ рдореБрдЭреЗ рд▓реЗрдиреЗ рдЧрдпрд╛ рдерд╛, рдпрд╛ 
рд╡рд╣рд╛рдБ рдХреЗрд▓реЗ рдмреЗрдЪрдиреЗ рдЧрдпрд╛ рдерд╛ ??ЁЯШВЁЯШВ
.ЁЯМ┐ЁЯНГтШШЁЯНГЁЯМ┐

Good Morning
24/1/17, 12:48:54 PM: Preeti: рдХрд┐рд╕реА рдирдиреНрд╣реЗ рдмрдЪреНрдЪреЗ рдХреА рдореБрд╕реНрдХрд╛рди 
рджреЗрдЦ рдХрд░ рдХрд╡рд┐ рдиреЗ рдХреНрдпрд╛ рдЦреВрдм рд▓рд┐рдЦрд╛ рд╣реИ 

рджреМрдбрд╝рдиреЗ рджреЛ рдЦреБрд▓реЗ рдореИрджрд╛рдиреЛрдВ рдореЗрдВ ,
       рдЗрди рдирдиреНрд╣реЗрдВ рдХрджрдореЛрдВ рдХреЛ рдЬрдирд╛рдм 

рдЬрд┐рдВрджрдЧреА рдмрд╣реБрдд рддреЗрдЬ рднрдЧрд╛рддреА рд╣реИ ,,
        рдмрдЪрдкрди рдЧреБрдЬрд░ рдЬрд╛рдиреЗ рдХреЗ рдмрд╛рдж !!!
25/1/17, 6:03:40 PM: Pankaj Sinha: Zoom in on the inauguration photo
http://edition.cnn.com/interactive/2017/01/politics/trump-inauguration-gigapixel/?cnnApp


You can see practically every face in the crowd 
by zooming ..
Excellent  picture
Marvel  of  modern technology..!!
25/1/17, 8:58:34 PM: Vishnu Gaud: Aaila Pankaj tu bhi dikh hain zoom karne pe
25/1/17, 9:42:04 PM: Pankaj Sinha: ЁЯШВЁЯШВЁЯШВЁЯЩПЁЯП╗ЁЯЩПЁЯП╗
26/1/17, 6:23:09 AM: Preeti: <image omitted>
26/1/17, 8:16:06 AM: Vishnu Gaud: Happy Republic Day to all
26/1/17, 12:01:20 PM: Kushbhu: Congratulation to all of us.Our national anthem "Jana Gana Mana... "is declared as the "BEST ANTHEM OF THE WORLD"by UNESCO. Just a few minutes ago.

Kindly share this. 
Very proud to be an INDIAN.
ЁЯЗоЁЯЗ│ЁЯЗоЁЯЗ│ЁЯЗоЁЯЗ│ЁЯЗоЁЯЗ│ЁЯЗоЁЯЗ│ЁЯЗоЁЯЗ│ЁЯЗоЁЯЗ│ЁЯСПЁЯСПЁЯСПЁЯСПЁЯСПЁЯСПЁЯСПЁЯШКЁЯШКЁЯШКЁЯШКЁЯШКЁЯШКЁЯШКЁЯЗоЁЯЗ│ЁЯЗоЁЯЗ│ЁЯЗоЁЯЗ│ЁЯЗоЁЯЗ│ЁЯЪйЁЯМ╣ЁЯМ╣ЁЯМ╣
тЬитЬи Meaning of our National Anthem тЬитЬи
ЁЯТОЁЯТОЁЯТОЁЯТОЁЯТОЁЯТОЁЯТОЁЯТО
ЁЯЗоЁЯЗ│ Please try to understand the meaning and pronounce it clearly.

Word by word meaning..

ЁЯО╡Jana            = People
ЁЯО╡Gana            = Group
ЁЯО╡Mana           = Mind
ЁЯО╡Adhinayaka= Leader
ЁЯО╡Jaya He      = Victory 
ЁЯО╡Bharata       = India
ЁЯО╡Bhagya       = Destiny
ЁЯО╡Vidhata      = Disposer
ЁЯО╡Punjaba     = Punjab
ЁЯО╡Sindhu       = Indus
ЁЯО╡Gujarata    = Gujarat
ЁЯО╡Maratha    = Marathi Maharashtra
ЁЯО╡Dravida      = South
ЁЯО╡Utkala        = Orissa
ЁЯО╡Banga        = Bengal
ЁЯО╡Vindhya     =Vindhyas
ЁЯО╡Himachal   =Himalay
ЁЯО╡Yamuna     = Yamuna
ЁЯО╡Ganga        = Ganges
ЁЯО╡Uchchhala = Moving
ЁЯО╡Jaladhi      = Ocean
ЁЯО╡Taranga    = Waves
ЁЯО╡Tava          = Your
ЁЯО╡Shubh    =Auspicious
ЁЯО╡Naame = name
ЁЯО╡Jage     = Awaken
ЁЯО╡Tava     = Your
ЁЯО╡Shubha      = Auspicious
ЁЯО╡Aashisha = Blessings
ЁЯО╡Maage     = Ask
ЁЯО╡Gaahe      = Sing
ЁЯО╡Tava        = Your
ЁЯО╡Jaya        = Victory
ЁЯО╡Gatha      = Song
ЁЯО╡Jana       = People
ЁЯО╡Gana      = Group
ЁЯО╡Mangala = Fortune
ЁЯО╡Dayaka   = Giver
ЁЯО╡Jay He    = Victory Be
ЁЯО╡Bharata  = India
ЁЯО╡Bhagya  = Destiny
ЁЯО╡Vidhata = Dispenser
ЁЯМ╕Jay He, Jay He, Jay He, Jay Jay Jay Jay He = Victory, Victory, Victory, Victory Forever...

PLEASE SHARE IT AND LET ALL PEOPLE KNOW THE MEANING OF OUR NATIONAL ANTHEM..
28/1/17, 5:52:13 AM: Preeti: <image omitted>
28/1/17, 9:11:41 AM: Nauty's phone: ЁЯСН
29/1/17, 5:31:19 PM: Preeti: <image omitted>
29/1/17, 6:22:19 PM: Vishnu Gaud: <image omitted>
29/1/17, 6:33:40 PM: Preeti: Neha Ki shadi Ki hai
29/1/17, 6:33:46 PM: Preeti: ??
29/1/17, 6:35:04 PM: Vishnu Gaud: Haan
29/1/17, 6:53:09 PM: Shahain: Vishnu tumhe kaise maalum
29/1/17, 6:53:16 PM: Shahain: I can't see Neha
29/1/17, 6:58:33 PM: Vishnu Gaud: Her dp
29/1/17, 7:09:30 PM: Mukti Sharma: ЁЯШВЁЯШВЁЯШВ
29/1/17, 7:10:06 PM: Vishnu Gaud: ЁЯШВЁЯШВЁЯШВ
29/1/17, 7:11:13 PM: Mukti Sharma: Aisa kya ho gya Jo apna face nai dikha rahi
29/1/17, 7:11:16 PM: Mukti Sharma: ЁЯШЭ
30/1/17, 4:18:43 PM: Vishnu Gaud: Yeh lo
30/1/17, 4:18:58 PM: Vishnu Gaud: <image omitted>
30/1/17, 4:18:59 PM: Vishnu Gaud: <image omitted>
30/1/17, 4:19:00 PM: Vishnu Gaud: <image omitted>
30/1/17, 4:19:10 PM: Vishnu Gaud: Shermili Dulhan ЁЯШЙ
30/1/17, 4:22:55 PM: Preeti: Wow
30/1/17, 4:23:04 PM: Preeti: God bless her
30/1/17, 4:23:12 PM: Preeti: Very beautiful
30/1/17, 4:23:16 PM: Preeti: ЁЯСМЁЯСМ
30/1/17, 4:25:54 PM: Shahain: Beautiful bride
31/1/17, 1:08:59 AM: Neha Wipro: Thanku Preeti n shaheenЁЯШКЁЯШК
31/1/17, 3:11:42 PM: Mukti Sharma: Finally best answer foundЁЯШЕ

Interviewer: why should i hire you ?
Candidate: gareeb ki dua lagegi ЁЯШВ
31/1/17, 3:32:21 PM: Vishnu Gaud: Good use it for it next interview
31/1/17, 6:11:15 PM: Mukti Sharma: ЁЯСНЁЯП╗
31/1/17, 6:11:29 PM: Mukti Sharma: Neha mast lg rahi haiЁЯСМЁЯП╗ЁЯСМЁЯП╗
31/1/17, 6:11:50 PM: Mukti Sharma: Sweets le aayeyo shaadi ki ЁЯШЭЁЯШЭЁЯШЭ
31/1/17, 6:34:18 PM: Vishnu Gaud: Birthday cake bhool gayi sweets toh dur ki baat hainЁЯШБЁЯШБЁЯШВ
31/1/17, 6:39:48 PM: Mukti Sharma: ЁЯШВЁЯШВЁЯШВЁЯШВ
31/1/17, 6:40:12 PM: Mukti Sharma: Sweets khatam ho gyi ye bolegi
31/1/17, 7:02:05 PM: Shahain: Mukthi and Vishnu .. Don't disturb her
31/1/17, 7:02:12 PM: Shahain: Let her enjoy
31/1/17, 7:02:22 PM: Preeti: ЁЯШЬЁЯШЬЁЯШЬЁЯШЛЁЯШАЁЯШАЁЯША
31/1/17, 7:02:31 PM: Preeti: Sahi baat hai
31/1/17, 7:03:06 PM: Shahain: Initial few days mae hi pati accha lagtha hae
31/1/17, 7:03:08 PM: Shahain: ЁЯША
31/1/17, 7:03:14 PM: Preeti: I know
31/1/17, 7:03:17 PM: Preeti: ЁЯШАЁЯШАЁЯША
31/1/17, 7:26:33 PM: Mukti Sharma: ЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВ
31/1/17, 7:26:52 PM: Mukti Sharma: Vishnu ki wife ko puchna padega ye questionЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВ
31/1/17, 7:36:44 PM: Vishnu Gaud: Sahine intial days main hi Patti acha lagta and later???
31/1/17, 7:36:55 PM: Vishnu Gaud: Dusro karo ka Patti?ЁЯШВЁЯШВЁЯШВЁЯШВ
31/1/17, 7:38:21 PM: Shahain: Sahi bola
31/1/17, 7:38:23 PM: Shahain: ЁЯШЬ
31/1/17, 7:41:36 PM: Vishnu Gaud: Wah
31/1/17, 7:41:56 PM: Vishnu Gaud: Venu & Sarthak be aware ЁЯШВЁЯШБ
31/1/17, 8:04:09 PM: Shahain: ЁЯША
1/2/17, 6:07:05 AM: Preeti: <image omitted>
1/2/17, 10:55:38 AM: Shahain: Thank you Preeti and wish you the same
1/2/17, 1:21:22 PM: Vishnu Gaud: Wish you all happy Basant Panchami.Ma Saraswati shower her blessings on you all in your carrier ЁЯШК
2/2/17, 12:56:58 AM: Pankaj Sinha: Huraayyayaayyayay....
We wonnnnn..
Mzaa aa gyaaa ..
Such an outstanding effort ...
Team contribution...

#Dilkhushhh...ЁЯШНЁЯШНЁЯШНЁЯШН
 
8 run me 8 wicket girta h kya????????ЁЯШВ
T-20 me koi 75 run se haraate h kya??ЁЯШБ
N koi bowler 6 wickett leta h kya....???ЁЯША

Haaa haaaaa...ЁЯСпЁЯСпЁЯСп
2/2/17, 12:58:34 AM: Vishnu Gaud: Kya ho Gaya bhai
2/2/17, 12:59:02 AM: Pankaj Sinha: T20 match nhi dekha kya
2/2/17, 12:59:50 AM: Vishnu Gaud: Na
2/2/17, 1:00:03 AM: Pankaj Sinha: Aaj final tha
2/2/17, 1:00:08 AM: Pankaj Sinha: Abhi just khtm hua
2/2/17, 1:00:11 AM: Pankaj Sinha: India win
2/2/17, 1:00:17 AM: Vishnu Gaud: Seems u Gave me the highlights
2/2/17, 1:00:27 AM: Pankaj Sinha: ЁЯШДЁЯШД
2/2/17, 1:41:13 PM: Shahain: ...ЁЯШЙWife gave ЁЯО▓ dice to Husband & said: "If u get 1, 2, 3, 4 or 5 *You take me for shopping*"Husband asked:Aur agar 6 aya to?ЁЯШО Wife: Kabhi 'LUDO' nahi khela kya? Phir se chance milega.ЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВ
2/2/17, 3:15:41 PM: Vishnu Gaud: ЁЯШн
3/2/17, 11:09:01 AM: Preeti: <image omitted>
3/2/17, 5:45:56 PM: Shahain: рдорд╛рдБ- рддреБрдореНрд╣реЗрдВ рдХреЛрдИ рд▓рдбрд╝рдХреА рдкрд╕рдВрдж рд╣реИ?
рд▓рдбрд╝рдХрд╛- рд╣рд╛
рдорд╛рдБ- рдЙрд╕рдХреЛ рдмрддрд╛ рджреЗрдирд╛ рддреБрдореНрд╣рд╛рд░рд╛ рд░рд┐рд╢реНрддрд╛ рддрдорд░реА рдЦрд╝рд╛рд▓рд╛ рдХреА рдмреЗрдЯреА рд╕реЗ рд╣реЛ рдЧрдпрд╛ рд╣реИрдВ
3/2/17, 5:46:26 PM: Shahain: Yaha par ladka Sahil aur Pankaj hae?
3/2/17, 6:38:47 PM: Mukti Sharma: ЁЯШВЁЯШВЁЯШВЁЯШВ
3/2/17, 7:11:18 PM: Pankaj Sinha: Mujhe to bahot si ladkiya pasand hai ...lekin koi bhaw nhi detiЁЯШЬЁЯШЬ
3/2/17, 7:11:33 PM: Pankaj Sinha: Payslip attach krke propose karna paDega ЁЯШЭЁЯШЭ
3/2/17, 7:12:31 PM: Vishnu Gaud: Tab toh aur bhi nahi dengiЁЯШБЁЯШБЁЯШБ
3/2/17, 7:13:37 PM: Pankaj Sinha: Hahaha
3/2/17, 7:13:39 PM: Pankaj Sinha: Nhi Bhai
3/2/17, 7:13:52 PM: Pankaj Sinha: Ish baar Qplc v aayi haiЁЯШН
3/2/17, 7:17:27 PM: Shahain: Accha
3/2/17, 7:17:35 PM: Shahain: Phir party dedo
3/2/17, 7:18:39 PM: Pankaj Sinha: Jarur
3/2/17, 7:18:48 PM: Pankaj Sinha: Aaiye pahle officeЁЯШЬ
4/2/17, 1:03:50 AM: Mukti Sharma: рджреЛ рдХреБрддреНрддреЗ рдЖрдкрд╕ рдореЗрдВ рдмрд╛рдд рдХрд░ рд░рд╣реЗ рдереЗ
1рдХреБрддреНрддрд╛ - рдЖрдЬ рдореЗрд░реЗ рдорд╛рд▓рд┐рдХ рдиреЗ рд░рд╛рдд 3 рдмрдЬреЗ 
рдПрдХ рдЪреЛрд░ рдкрдХрдбрд╝рд╛ ........
.
2 рдХреБрддреНрддрд╛ : .....рддреБрдо рдХрд╣рд╛ рдереЗ ?ЁЯШХ
.
1рдХреБрддреНрддрд╛- рдХреБрддреНрддрд╛ рд╣реВ рдХреЛрдИ рдЗрдВрд╕рд╛рди рдирд╣реА рдЬреЛ рд░рд╛рдд 
рднрд░ рдиреЗрдЯ рдЪрд▓рд╛рддрд╛ рд░рд╣реВ..... ЁЯШВ
рдореИ рддреЛ рдЖрд░рд╛рдо рд╕реЗ рд╕реЛ рд░рд╣рд╛
рдерд╛ редЁЯША ЁЯШЭ ЁЯШЬ ЁЯШЫ ЁЯШГ ЁЯШВ ЁЯШД
4/2/17, 1:03:52 AM: Mukti Sharma: рд▓рдбрд╝рдХреА рдмреЛрд▓реА .....рдордореНрдореА рддрдбрд╝рдк рдХрд┐рд╕реЗ рдХрд╣рддреЗ рд╣реИрдВ.....

   рдордореНрдореА рдиреЗ рдЙрдардХрд░ ...Wi-Fi рдмрдВрдж рдХрд░ рджрд┐рдпрд╛ ....рдФрд░ рдмреЛрд▓реА .....рдорд╣рд╕реВрд╕ рдХрд░ ...ЁЯШВЁЯШВ
4/2/17, 1:43:10 AM: Shahain: ЁЯШЗ Our  Watchman Was Drinking On Duty.

I Asked Him :
Why?

He Replied-
"Security Must Be Tight..."

ЁЯН╗ЁЯН║ЁЯН╗ЁЯН║ЁЯН╗ЁЯН║ЁЯН╗ЁЯН║
ЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬ
4/2/17, 2:01:57 AM: Pankaj Sinha: ЁЯШЕЁЯШЕЁЯШЕЁЯШЭЁЯШЭ
4/2/17, 11:28:48 AM: Sahil Phatania: ЁЯШВЁЯШВЁЯШВЁЯШВ
4/2/17, 1:17:12 PM: Preeti: " *рдорд┐рдЯреНрдЯреА* рдХрд╛ *рдордЯрдХрд╛*
 рдФрд░
 *рдкрд░рд┐рд╡рд╛рд░* рдХреА *рдХреАрдордд*

 рд╕рд┐рд░реНрдл *рдмрдирд╛рдиреЗ* рд╡рд╛рд▓реЗ рдХреЛ рдкрддрд╛ рд╣реЛрддреА рд╣реИ , *рддреЛрдбрд╝рдиреЗ* рд╡рд╛рд▓реЗ рдХреЛ рдирд╣реАрдВред"
    ЁЯМ╗рд╕реБрдкреНрд░рднрд╛рддЁЯМ╗
         ЁЯНГрд░рд╛рдзреЗ рд░рд╛рдзреЗЁЯНГ
4/2/17, 2:33:29 PM: Vishnu Gaud: Jai ho
4/2/17, 6:48:00 PM: Preeti: <image omitted>
5/2/17, 12:33:39 PM: Shahain: Preeti aapka birthday hae?
5/2/17, 12:56:25 PM: Mukti Sharma: Happy birthday Preeti.ЁЯШЬЁЯШЬЁЯШКЁЯШКЁЯШКЁЯШКЁЯШК
5/2/17, 12:56:46 PM: Mukti Sharma: Shahin Maine aapse pahly wish kr diya ЁЯШЬЁЯШЬЁЯШЬ
5/2/17, 1:08:57 PM: Shahain: Hmm ЁЯШТ
5/2/17, 1:09:13 PM: Shahain: Happy birthday Preeti ЁЯОВЁЯОКЁЯОЙ
5/2/17, 1:09:46 PM: Shahain: Par see cake tho mane hi first diya
5/2/17, 1:09:49 PM: Shahain: ЁЯШЬ
5/2/17, 1:10:21 PM: Mukti Sharma: ЁЯСНЁЯП╗ЁЯШВЁЯШВЁЯШВ
5/2/17, 1:18:00 PM: тАОVishnu Gaud changed the subject to тАЬHappy Birthday PreetiЁЯТРтАЭ
5/2/17, 1:19:06 PM: тАОVishnu Gaud changed this group's icon
5/2/17, 1:19:18 PM: Vishnu Gaud: Wish you a Very Happy PreethiЁЯТР
5/2/17, 1:22:51 PM: Preeti: Thank you friends
5/2/17, 1:23:07 PM: Preeti: <image omitted>
5/2/17, 1:24:01 PM: Preeti: <image omitted>
5/2/17, 1:24:09 PM: Preeti: Cake from me
5/2/17, 1:24:15 PM: Preeti: For everyone
5/2/17, 1:25:12 PM: Nauty's phone: Happy Birthday Preeti!!!
5/2/17, 1:27:12 PM: Sahil Phatania: happy bthday preetiЁЯНЯЁЯМнЁЯНХЁЯНЭЁЯНаЁЯНЧЁЯНЧЁЯНЮЁЯНпЁЯНаЁЯНТЁЯННЁЯННЁЯНКЁЯНР
5/2/17, 1:31:46 PM: Kushbhu: Happy. Brthday preeti ji
5/2/17, 1:39:16 PM: Neha Wipro: Happy wala bday preetiЁЯШКЁЯОВЁЯОВЁЯОВ
5/2/17, 1:47:36 PM: Preeti: Thank you everyone
5/2/17, 1:47:49 PM: Preeti: ЁЯШКЁЯШК
5/2/17, 2:01:34 PM: Shahain: Such a cute pic... ЁЯШШ
5/2/17, 2:28:25 PM: Preeti: Thank you Shahin
5/2/17, 6:02:30 PM: Pankaj Sinha: Happy Budday PreetiЁЯШКЁЯШК
5/2/17, 6:12:07 PM: Preeti: Thanks Pankaj
6/2/17, 12:53:03 AM: Vishnu Gaud: <video omitted>
6/2/17, 6:36:44 AM: тАОShweta changed the subject to тАЬHappy Birthday SahilЁЯЩВЁЯЩВЁЯОВЁЯОЙтАЭ
6/2/17, 6:46:50 AM: тАОShweta changed this group's icon
6/2/17, 9:59:15 AM: Vishnu Gaud: Happy Birthday sahil
6/2/17, 9:59:19 AM: Vishnu Gaud: ЁЯТР
6/2/17, 10:01:02 AM: Pankaj Sinha: Happy birthday, PathaniaaaЁЯШДЁЯШД
6/2/17, 11:06:36 AM: Shahain: Happy birthday Sahil
6/2/17, 11:13:10 AM: Shahain: ЁЯОВЁЯОЙЁЯОК
6/2/17, 11:20:26 AM: Pankaj Sinha: @919736249409 Daru lekar aa jana aaj
6/2/17, 11:40:43 AM: Preeti: Happy birthday Sahil
6/2/17, 11:56:36 AM: Nauty's phone: Happy Birthday bhai!!
6/2/17, 1:04:14 PM: Sahil Phatania: thAnks guys!!!!
6/2/17, 1:06:56 PM: Neha Wipro: Happy bday sahilЁЯОВЁЯОВЁЯОВ
6/2/17, 2:17:06 PM: Preeti: ЁЯФ░ЁЯФ░ЁЯФ░ЁЯФ░ЁЯФ░ЁЯФ░ЁЯФ░ЁЯФ░ЁЯФ░ЁЯФ░ЁЯФ░

      *"рднрд╛рдЧреНрдп  рдмрд╛рд░рд┐рд╢ рдХрд╛ рдкрд╛рдиреА рд╣реИ*
                      *рдФрд░..*
          *рдкрд░рд┐рд╢реНрд░рдо рдХреБрдВрдП рдХрд╛ рдЬрд▓*....

    *рдмрд╛рд░рд┐рд╢ рдореЗрдВ рдирд╣рд╛рдирд╛ рдЖрд╕рд╛рди рддреЛ рд╣реИ*,
                    *рд▓реЗрдХрд┐рди....*
    *рд░реЛрдЬ рдирд╣рд╛рдиреЗ рдХреЗ рд▓рд┐рдП рд╣рдо рдмрд╛рд░рд┐рд╢* 
         *рдХреЗ рд╕рд╣рд╛рд░реЗ рдирд╣реАрдВ рд░рд╣ рд╕рдХрддреЗ...!!*

     *рдЗрд╕реА рдкреНрд░рдХрд╛рд░ рднрд╛рдЧреНрдп рд╕реЗ рдХрднреА-рдХрднреА*
      *рдЪреАрдЬреЗ рдЖрд╕рд╛рдиреА рд╕реЗ рдорд┐рд▓ рдЬрд╛рддреА рд╣реИ,*
   *рдХрд┐рдиреНрддреБ рд╣рдореЗрд╢рд╛ рднрд╛рдЧреНрдп рдХреЗ рднрд░реЛрд╕реЗ рдирд╣реАрдВ рдЬреА* 
                  *рд╕рдХрддреЗ...!!*

   тАвтЧПтА╝я╕П *рдЖрдкрдХрд╛ рджрд┐рди рд╢реБрдн рд╣реЛ* тА╝я╕ПтЧПтАв
                  ЁЯМ┐ЁЯМ║ЁЯТРЁЯМ║ЁЯМ┐
                ЁЯЩП  ЁЯЩП
6/2/17, 3:26:10 PM: Sahil Phatania: thankyou @919535599196
6/2/17, 3:31:03 PM: Ganguly: Happy birthday Sahil bhai
6/2/17, 3:44:37 PM: Shahain: Sahil... Humko thanks guys and Neha to thank you Neha... she got married... hope you know that
6/2/17, 4:16:02 PM: Sahil Phatania: umeed p duniya kayam h @SS
6/2/17, 4:16:10 PM: Sahil Phatania: thank you dada
6/2/17, 4:18:09 PM: Sahil Phatania: jb mene phle msg dekha tha,  to 3_4 wishes thi.... isliye thanks guys likha...... 


baad me net on kiya to neha ki wish hi thi so... @thanks neha likha... 
bs simpleЁЯШЭЁЯШЭЁЯШЭ
6/2/17, 4:22:22 PM: Vishnu Gaud: Neha ka naam aatein hi sabko itni explanation kyi deni padti hainЁЯШБЁЯШБЁЯШБ
6/2/17, 4:34:47 PM: Pankaj Sinha: ЁЯШДЁЯШД
6/2/17, 4:49:21 PM: Neha Wipro: ЁЯШ│ЁЯШ│ЁЯШ│
6/2/17, 4:49:31 PM: Neha Wipro: Sach me vishnuЁЯШл
6/2/17, 4:49:50 PM: Vishnu Gaud: Dhukyari jeev
6/2/17, 5:13:11 PM: Yogesh Raghavan: Happy bday Sahil..ЁЯШК
6/2/17, 6:42:51 PM: Sahil Phatania: thanks yogesh
6/2/17, 11:36:47 PM: Kushbhu: Happy brthday sahil ЁЯОВ
7/2/17, 12:02:42 AM: Sahil Phatania: thanks.... 
khushboooo
9/2/17, 5:30:32 PM: Vishnu Gaud: ye valentines day..rose day...teddy bear day...hug day....choclate day....ye sab shaadi ke pehle ke chonchle hain....shaadi k baad toh sirf chai de....coffee de...khana de......kambal de aur sone de .....hota hain....
9/2/17, 5:32:22 PM: Sakshi: рд╡реИрд▓реЗрдВрдЯрд╛рдЗрди рдбреЗ рдХреЗ рджрд┐рди рдЧрд┐рдлреНрдЯ рд╢реЙрдк рдкрд░ рд╡рдХреАрд▓ рд╕рд╛рд╣рдм рдорд┐рд▓ рдЧрдП ред
рд╡реЛ 40 рдХрд╛рд░реНрдб рд▓реЗ рд░рд╣реЗ рдереЗ ред рд╕рдм рдкрд░ рдЙрдиреНрд╣реЛрдВрдиреЗ рднреЗрдЬрдиреЗ рд╡рд╛рд▓реЗ рдХреА рдЬрдЧрд╣ рд▓рд┐рдЦрд╛ тАУ

тАЬрддреБрдореНрд╣рд╛рд░реА рдЬрд╛рди !! рдкрд╣рдЪрд╛рди рдЧрдП рдирд╛ ? рд╢рд╛рдо рдХреЛ рдорд┐рд▓реЛ ред рд▓рд╡ рдпреВ ред тАЭ

рдкреВрдЫрдиреЗ рдкрд░ рдмрддрд╛рдпрд╛ тАУ рдкрд┐рдЫрд▓реЗ рд╡реИрд▓реЗрдВрдЯрд╛рдЗрди рдбреЗ рдкрд░ рдЖрд╕ рдкрд╛рд╕ рдХреА рдХрд╛рд▓реЛрдиреА рдореЗрдВ рдРрд╕реЗ рд╣реА 20 рдХрд╛рд░реНрдб рднреЗрдЬреЗ рдереЗ ред рдХреБрдЫ рд╣реА рджрд┐рди рдореЗрдВ рддрд▓рд╛рдХ рдХреЗ 10 рдХреЗрд╕ рдорд┐рд▓ рдЧрдП рдереЗ ред рдЗрд╕ рдмрд╛рд░ 40 рдХрд╛рд░реНрдб рднреЗрдЬ рд░рд╣рд╛ рд╣реВрдБ ред

рдзрдиреНрдзреЗ рдореЗрдВ рд╕рдм рдЬрд╛рдпрдЬ рд╣реИ ред

рд╕реНрдорд╛рд░реНрдЯ рд╡рдХреАрд▓!
9/2/17, 5:33:09 PM: тАОVishnu Gaud changed the subject to тАЬBI & RestтАЭ
9/2/17, 6:16:45 PM: тАОVishnu Gaud changed this group's icon
9/2/17, 6:18:03 PM: Preeti: рдХрд┐рд╕реА рд░рд╛рдЬрд╛ рдХреЗ рдкрд╛рд╕ рдПрдХ рдмрдХрд░рд╛ рдерд╛ ред

рдПрдХ рдмрд╛рд░ рдЙрд╕рдиреЗ рдПрд▓рд╛рди рдХрд┐рдпрд╛ рдХреА рдЬреЛ рдХреЛрдИ

рдЗрд╕ рдмрдХрд░реЗ рдХреЛ рдЬрдВрдЧрд▓ рдореЗрдВ рдЪрд░рд╛рдХрд░ рддреГрдкреНрдд рдХрд░реЗрдЧрд╛ 

рдореИрдВ рдЙрд╕реЗ рдЖрдзрд╛ рд░рд╛рдЬреНрдп рджреЗ рджреВрдВрдЧрд╛ред

рдХрд┐рдВрддреБ рдмрдХрд░реЗ рдХрд╛ рдкреЗрдЯ рдкреВрд░рд╛ рднрд░рд╛ рд╣реИ рдпрд╛ рдирд╣реАрдВ

рдЗрд╕рдХреА рдкрд░реАрдХреНрд╖рд╛ рдореИрдВ рдЦреБрдж рдХрд░реВрдБрдЧрд╛ред

рдЗрд╕ рдПрд▓рд╛рди рдХреЛ рд╕реБрдирдХрд░ рдПрдХ рдордиреБрд╖реНрдп рд░рд╛рдЬрд╛ рдХреЗ рдкрд╛рд╕ рдЖрдХрд░

 рдХрд╣рдиреЗ рд▓рдЧрд╛ рдХрд┐ рдмрдХрд░рд╛ рдЪрд░рд╛рдирд╛ рдХреЛрдИ рдмрдбрд╝реА рдмрд╛рдд рдирд╣реАрдВ рд╣реИред

рд╡рд╣ рдмрдХрд░реЗ рдХреЛ рд▓реЗрдХрд░ рдЬрдВрдЧрд▓ рдореЗрдВ рдЧрдпрд╛ рдФрд░ рд╕рд╛рд░реЗ рджрд┐рди

рдЙрд╕реЗ рдШрд╛рд╕ рдЪрд░рд╛рддрд╛ рд░рд╣рд╛,, рд╢рд╛рдо рддрдХ рдЙрд╕рдиреЗ рдмрдХрд░реЗ рдХреЛ рдЦреВрдм

 рдШрд╛рд╕ рдЦрд┐рд▓рд╛рдИ рдФрд░ рдлрд┐рд░ рд╕реЛрдЪрд╛ рдХреА рд╕рд╛рд░реЗ рджрд┐рди

 рдЗрд╕рдиреЗ рдЗрддрдиреА рдШрд╛рд╕ рдЦрд╛рдИ рд╣реИ рдЕрдм рддреЛ рдЗрд╕рдХрд╛ рдкреЗрдЯ рднрд░ рдЧрдпрд╛

 рд╣реЛрдЧрд╛ рддреЛ рдЕрдм рдЗрд╕рдХреЛ рд░рд╛рдЬрд╛ рдХреЗ рдкрд╛рд╕ рд▓реЗ рдЪрд▓реВрдБ,,

рдмрдХрд░реЗ рдХреЗ рд╕рд╛рде рд╡рд╣ рд░рд╛рдЬрд╛ рдХреЗ рдкрд╛рд╕ рдЧрдпрд╛,,

рд░рд╛рдЬрд╛ рдиреЗ рдереЛрдбрд╝реА рд╕реА рд╣рд░реА рдШрд╛рд╕ рдмрдХрд░реЗ рдХреЗ рд╕рд╛рдордиреЗ рд░рдЦреА

 рддреЛ рдмрдХрд░рд╛ рдЙрд╕реЗ рдЦрд╛рдиреЗ рд▓рдЧрд╛ред

рдЗрд╕ рдкрд░ рд░рд╛рдЬрд╛ рдиреЗ рдЙрд╕ рдордиреБрд╖реНрдп рд╕реЗ рдХрд╣рд╛ рдХреА рддреВрдиреЗ рдЙрд╕реЗ рдкреЗрдЯ рднрд░

 рдЦрд┐рд▓рд╛рдпрд╛ рд╣реА рдирд╣реАрдВ рд╡рд░реНрдирд╛ рд╡рд╣ рдШрд╛рд╕ рдХреНрдпреЛрдВ рдЦрд╛рдиреЗ рд▓рдЧрддрд╛ред

рдмрд╣реБрдд рдЬрдиреЛ рдиреЗ рдмрдХрд░реЗ рдХрд╛ рдкреЗрдЯ рднрд░рдиреЗ рдХрд╛ рдкреНрд░рдпрддреНрди рдХрд┐рдпрд╛

рдХрд┐рдВрддреБ рдЬреНрдпреЛрдВ рд╣реА рджрд░рдмрд╛рд░ рдореЗрдВ рдЙрд╕рдХреЗ рд╕рд╛рдордиреЗ рдШрд╛рд╕ рдбрд╛рд▓реА рдЬрд╛рддреА рддреЛ

рд╡рд╣ рдлрд┐рд░ рд╕реЗ рдЦрд╛рдиреЗ рд▓рдЧрддрд╛ред

рдПрдХ рд╡рд┐рджреНрд╡рд╛рдиреН рдмреНрд░рд╛рд╣реНрдордг рдиреЗ рд╕реЛрдЪрд╛ рдЗрд╕ рдПрд▓рд╛рди рдХрд╛ рдХреЛрдИ рддреЛ 

рд░рд╣рд╕реНрдп рд╣реИ, рддрддреНрд╡ рд╣реИ,, рдореИрдВ рдпреБрдХреНрддрд┐ рд╕реЗ рдХрд╛рдо рд▓реВрдБрдЧрд╛,,

 рд╡рд╣ рдмрдХрд░реЗ рдХреЛ рдЪрд░рд╛рдиреЗ рдХреЗ рд▓рд┐рдП рд▓реЗ рдЧрдпрд╛ред

рдЬрдм рднреА рдмрдХрд░рд╛ рдШрд╛рд╕ рдЦрд╛рдиреЗ рдХреЗ рд▓рд┐рдП рдЬрд╛рддрд╛ рддреЛ рд╡рд╣ рдЙрд╕реЗ

 рд▓рдХрдбрд╝реА рд╕реЗ рдорд╛рд░рддрд╛,,

рд╕рд╛рд░реЗ рджрд┐рди рдореЗрдВ рдРрд╕рд╛ рдХрдИ рдмрд╛рд░ рд╣реБрдЖ,, 

рдЕрдВрдд рдореЗрдВ рдмрдХрд░реЗ рдиреЗ рд╕реЛрдЪрд╛ рдХреА рдпрджрд┐

рдореИрдВ рдШрд╛рд╕ рдЦрд╛рдиреЗ рдХрд╛ рдкреНрд░рдпрддреНрди рдХрд░реВрдБрдЧрд╛ рддреЛ рдорд╛рд░ рдЦрд╛рдиреА рдкрдбрд╝реЗрдЧреАред

рд╢рд╛рдо рдХреЛ рд╡рд╣ рдмреНрд░рд╛рд╣реНрдордг рдмрдХрд░реЗ рдХреЛ рд▓реЗрдХрд░ рд░рд╛рдЬрджрд░рдмрд╛рд░ рдореЗрдВ рд▓реМрдЯрд╛,
,
рдмрдХрд░реЗ рдХреЛ рддреЛ рдЙрд╕рдиреЗ рдмрд┐рд▓рдХреБрд▓ рдШрд╛рд╕ рдирд╣реАрдВ рдЦрд┐рд▓рд╛рдИ рдереА

рдлрд┐рд░ рднреА рд░рд╛рдЬрд╛ рд╕реЗ рдХрд╣рд╛ рдореИрдВрдиреЗ рдЗрд╕рдХреЛ рднрд░рдкреЗрдЯ рдЦрд┐рд▓рд╛рдпрд╛ рд╣реИред

рдЕрдд: рдпрд╣ рдЕрдм рдмрд┐рд▓рдХреБрд▓ рдШрд╛рд╕ рдирд╣реАрдВ рдЦрд╛рдпреЗрдЧрд╛,,

рд▓реЛ рдХрд░ рд▓реАрдЬрд┐рдпреЗ рдкрд░реАрдХреНрд╖рд╛....

рд░рд╛рдЬрд╛ рдиреЗ рдШрд╛рд╕ рдбрд╛рд▓реА рд▓реЗрдХрд┐рди рдЙрд╕ рдмрдХрд░реЗ рдиреЗ рдЙрд╕реЗ рдЦрд╛рдпрд╛ рддреЛ

 рдХреНрдпрд╛ рджреЗрдЦрд╛ рдФрд░ рд╕реВрдВрдШрд╛ рддрдХ рдирд╣реАрдВ....

рдмрдХрд░реЗ рдХреЗ рдорди рдореЗрдВ рдпрд╣ рдмрд╛рдд рдмреИрда рдЧрдпреА рдереА рдХрд┐ рдЕрдЧрд░

рдШрд╛рд╕ рдЦрд╛рдКрдВрдЧрд╛ рддреЛ рдорд╛рд░ рдкрдбрд╝реЗрдЧреА....

рдЕрдд: рдЙрд╕рдиреЗ рдШрд╛рд╕ рдирд╣реАрдВ рдЦрд╛рдИ....

рдорд┐рддреНрд░реЛрдВ " рдпрд╣ рдмрдХрд░рд╛ рд╣рдорд╛рд░рд╛ рдорди рд╣реА рд╣реИ "

рдмрдХрд░реЗ рдХреЛ рдШрд╛рд╕ рдЪрд░рд╛рдиреЗ рд▓реЗ рдЬрд╛рдиреЗ рд╡рд╛рд▓рд╛ рдмреНрд░рд╛рд╣реНрдордг " рдЖрддреНрдорд╛" рд╣реИред

рд░рд╛рдЬрд╛ "рдкрд░рдорд╛рддреНрдорд╛" рд╣реИред

рдорди рдХреЛ рдорд╛рд░реЛ рдирд╣реАрдВ,,, рдорди рдкрд░ рдЕрдВрдХреБрд╢ рд░рдЦреЛ....

рдорди рд╕реБрдзрд░реЗрдЧрд╛ рддреЛ рдЬреАрд╡рди рднреА рд╕реБрдзрд░реЗрдЧрд╛ред

рдЕрддрдГ рдорди рдХреЛ рд╡рд┐рд╡реЗрдХ рд░реВрдкреА рд▓рдХрдбрд╝реА рд╕реЗ рд░реЛрдЬ рдкреАрдЯреЛ..ЁЯЩП

рдХрдорд╛рдИ рдЫреЛрдЯреА рдпрд╛ рдмрдбрд╝реА рд╣реЛ рд╕рдХрддреА рд╣реИ...

рдкрд░ рд░реЛрдЯреА рдХреА рд╕рд╛рдИрдЬрд╝ рд▓рдЧрднрдЧ рд╕рдм рдШрд░ рдореЗрдВ 

рдПрдХ рдЬреИрд╕реА рд╣реА рд╣реЛрддреА рд╣реИ...!!

ЁЯСМ рдмрд╣реБрдд рд╕реБрдиреНрджрд░ рд╕рдиреНрджреЗрд╢ ЁЯСМ-::

рдЕрдЧрд░ рдЖрдк рдХрд┐рд╕реА рдХреЛ рдЫреЛрдЯрд╛ рджреЗрдЦ рд░рд╣реЗ рд╣реЛ, рддреЛ рдЖрдк рдЙрд╕реЗ;

рдпрд╛ рддреЛ "рджреВрд░" рд╕реЗ рджреЗрдЦ рд░рд╣реЗ рд╣реЛ,

рдпрд╛ рдЕрдкрдиреЗ "рдЧреБрд░реБрд░" рд╕реЗ рджреЗрдЦ рд░рд╣реЗ рд╣реЛ !
тЩдтЩдтЩдтЩдтЩдтЩдтЩдтЩдтЩдтЩдтЩдтЩбтЩб ЁЯТРЁЯТРЁЯТР