25/06/2015, 01:42 - тАОVishnu Gaud created this group
25/06/2015, 01:42 - тАОYou were added
18/12/2016, 01:57 - Shahain: <Media omitted>
21/12/2016, 21:54 - Pankaj Sinha: <Media omitted>
21/12/2016, 21:57 - Shahain: Wow
21/12/2016, 22:48 - Sakshi: <Media omitted>
21/12/2016, 22:49 - Sakshi: <Media omitted>
21/12/2016, 22:50 - Neha Wipro: AwsumЁЯШАЁЯШАЁЯСНЁЯП╝ЁЯСНЁЯП╝
21/12/2016, 22:51 - Sakshi: ЁЯЩИ
21/12/2016, 22:57 - Ganguly: ЁЯЩВЁЯЩВЁЯСНЁЯП╗ЁЯСНЁЯП╗
21/12/2016, 23:28 - Vishnu Gaud: Waste out of wealth ЁЯШВ
21/12/2016, 23:48 - Venu Wipro: Fancy dress competition?
22/12/2016, 00:08 - Kushbhu: ЁЯШВЁЯШВЁЯШВ
22/12/2016, 00:24 - тАОMessages you send to this group are now secured with end-to-end encryption.
22/12/2016, 00:25 - Nauty's phone: Superrrrrrr se bhiiiiiiii uperrrrrrrr
22/12/2016, 00:36 - Sakshi: We were Divided into four groups..

Each group had to use newspapers only for dressing up one of their team members
22/12/2016, 06:27 - Preeti: ЁЯСМЁЯСМЁЯСМЁЯСМ
22/12/2016, 12:10 - Kushbhu: Dunia ka sbse khatarnak proposal.. Must watch ЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВ
22/12/2016, 12:10 - Kushbhu: <Media omitted>
22/12/2016, 12:40 - Shahain: ЁЯША
22/12/2016, 14:58 - Preeti: ЁЯШДЁЯШДЁЯШДЁЯШГЁЯШГ
24/12/2016, 19:53 - Preeti: рк╣рк░рлАрк╡ркВрк╢рк░рк╛ркп ркмркЪрлНркЪрки
.....рдореИ рдпрд╛рджреЛрдВ рдХрд╛ рдХрд┐рд╕реНрд╕рд╛ рдЦреЛрд▓реВрдБ рддреЛ,
рдХреБрдЫ рджреЛрд╕реНрдд рдмрд╣реБрдд рдпрд╛рдж рдЖрддреЗ рд╣реИрдВ....

...рдореИ рдЧреБрдЬрд░реЗ рдкрд▓ рдХреЛ рд╕реЛрдЪреВрдБ 
рддреЛ, рдХреБрдЫ рджреЛрд╕реНрдд рдмрд╣реБрдд рдпрд╛рдж рдЖрддреЗ рд╣реИрдВ....

.....рдЕрдм рдЬрд╛рдиреЗ рдХреМрди рд╕реА рдирдЧрд░реА рдореЗрдВ,рдЖрдмрд╛рдж рд╣реИрдВ рдЬрд╛рдХрд░ рдореБрджреНрджрдд рд╕реЗ....

....рдореИ рджреЗрд░ рд░рд╛рдд рддрдХ рдЬрд╛рдЧреВрдБ рддреЛ ,
рдХреБрдЫ рджреЛрд╕реНрдд рдмрд╣реБрдд рдпрд╛рдж рдЖрддреЗ рд╣реИрдВ....

....рдХреБрдЫ рдмрд╛рддреЗрдВ рдереАрдВ рдлреВрд▓реЛрдВ рдЬреИрд╕реА,
....рдХреБрдЫ рд▓рд╣рдЬреЗ рдЦреБрд╢рдмреВ рдЬреИрд╕реЗ рдереЗ,
....рдореИ рд╢рд╣рд░-рдП-рдЪрдорди рдореЗрдВ рдЯрд╣рд▓реВрдБ рддреЛ,
....рдХреБрдЫ рджреЛрд╕реНрдд рдмрд╣реБрдд рдпрд╛рдж рдЖрддреЗ рд╣реИрдВ.

....рд╕рдмрдХреА рдЬрд┐рдВрджрдЧреА рдмрджрд▓ рдЧрдпреА,
....рдПрдХ рдирдП рд╕рд┐рд░реЗ рдореЗрдВ рдврд▓ рдЧрдпреА,

....рдХрд┐рд╕реА рдХреЛ рдиреМрдХрд░реА рд╕реЗ рдлреБрд░рд╕рдд рдирд╣реА...
....рдХрд┐рд╕реА рдХреЛ рджреЛрд╕реНрддреЛрдВ рдХреА рдЬрд░реБрд░рдд рдирд╣реА....

....рд╕рд╛рд░реЗ рдпрд╛рд░ рдЧреБрдо рд╣реЛ рдЧрдпреЗ рд╣реИрдВ...
.... "рддреВ" рд╕реЗ "рддреБрдо" рдФрд░ "рдЖрдк" рд╣реЛ рдЧрдпреЗ рд╣реИ....

....рдореИ рдЧреБрдЬрд░реЗ рдкрд▓ рдХреЛ рд╕реЛрдЪреВрдБ 
рддреЛ, рдХреБрдЫ рджреЛрд╕реНрдд рдмрд╣реБрдд рдпрд╛рдж рдЖрддреЗ рд╣реИрдВ....

...рдзреАрд░реЗ рдзреАрд░реЗ рдЙрдореНрд░ рдХрдЯ рдЬрд╛рддреА рд╣реИ...
...рдЬреАрд╡рди рдпрд╛рджреЛрдВ рдХреА рдкреБрд╕реНрддрдХ рдмрди рдЬрд╛рддреА рд╣реИ,
...рдХрднреА рдХрд┐рд╕реА рдХреА рдпрд╛рдж рдмрд╣реБрдд рддреЬрдкрд╛рддреА рд╣реИ...
рдФрд░ рдХрднреА рдпрд╛рджреЛрдВ рдХреЗ рд╕рд╣рд╛рд░реЗ реЫрд┐рдиреНрджрдЧреА рдХрдЯ рдЬрд╛рддреА рд╣реИ ...

.....рдХрд┐рдирд╛рд░реЛ рдкреЗ рд╕рд╛рдЧрд░ рдХреЗ рдЦрдЬрд╛рдиреЗ рдирд╣реАрдВ рдЖрддреЗ, 
....рдлрд┐рд░ рдЬреАрд╡рди рдореЗрдВ рджреЛрд╕реНрдд рдкреБрд░рд╛рдиреЗ рдирд╣реАрдВ рдЖрддреЗ...

.....рдЬреА рд▓реЛ рдЗрди рдкрд▓реЛрдВ рдХреЛ рд╣рд╕ рдХреЗ рджреЛрд╕реНрдд, 
рдлрд┐рд░ рд▓реМрдЯ рдХреЗ рджреЛрд╕реНрддреА рдХреЗ рдЬрдорд╛рдиреЗ рдирд╣реАрдВ рдЖрддреЗ ....ЁЯСН

......рд╣рд░рд┐рд╡рдВрд╢рд░рд╛рдп рдмрдЪреНрдЪрди
25/12/2016, 02:55 - Pankaj Sinha: Merry ChristmasЁЯОЕЁЯП╗ЁЯОДтШГ
25/12/2016, 07:59 - Preeti: <Media omitted>
01/01/2017, 02:34 - Shahain: Happy new year everyone!!! Hope new year bring happiness, success and good luck!! God bless
01/01/2017, 02:34 - Mukti Sharma: Happy new year everyone
01/01/2017, 02:37 - Ganguly: Happy new year to everyone ЁЯТеЁЯТе
01/01/2017, 02:37 - Nauty's phone: Happy new year!!!
01/01/2017, 02:37 - Vishnu Gaud: Hey all
01/01/2017, 02:37 - Vishnu Gaud: Wish you all good luck for new year
01/01/2017, 02:39 - Pankaj Sinha: Happy new year!!ЁЯШКЁЯШК
01/01/2017, 02:40 - Neha Wipro: Happy new yearЁЯШАЁЯШАЁЯША
01/01/2017, 02:40 - Shweta: Happy new year allЁЯШКЁЯШК
01/01/2017, 02:43 - Kushbhu: Happy new yr
01/01/2017, 02:44 - Kranthi: Happy New Year !!!
Have fun and be safe
01/01/2017, 02:59 - Venu Wipro: HNY
01/01/2017, 03:00 - Venu Wipro: <Media omitted>
01/01/2017, 03:22 - Sahil Phatania: happy new year......
01/01/2017, 03:22 - Sahil Phatania: ЁЯШБ
01/01/2017, 03:22 - Sahil Phatania: [1/1, 00:13] Rajput Sahil ЁЯШК: happy new year......
[1/1, 00:13] Rajput Sahil ЁЯШК: ЁЯШБ
01/01/2017, 06:54 - Preeti: <тАОGIF omitted>
01/01/2017, 11:19 - Shradha: Happy new year
01/01/2017, 14:35 - Neha Wipro: Wishing Everyone a great begining to... "twenty seventeen"..... feel twenty and look seventeen....ЁЯШЙ
01/01/2017, 14:37 - Yogesh Raghavan: Happy new year ЁЯШК
01/01/2017, 14:47 - Kranthi: Nice1 Neha
01/01/2017, 15:55 - Vishnu Gaud: Sahi hain bhai humare fwds ka toh kabhi no reply n for neha... Nice one nehaЁЯШБ
01/01/2017, 16:00 - Neha Wipro: ЁЯШЬЁЯШЬЁЯШЬЁЯШЬ
02/01/2017, 02:02 - Kranthi: ЁЯШ│
02/01/2017, 02:05 - Kranthi: It was really unique new year wish. Waise bi Neha abi Shahin aur preeti ki category mai agayi ЁЯШЬ
02/01/2017, 10:09 - Vishnu Gaud: Kyu ki saas bhi kabhi bahu thiЁЯШВ
02/01/2017, 11:06 - Neha Wipro: Still 23 days left ЁЯШЬЁЯШЬ
02/01/2017, 13:28 - Shahain: Oye
08/01/2017, 20:27 - Kushbhu: *LOOT OFFER FOR ALL AIRTEL USER :-* 
*Due to Jio, Now Airtel market is down so Airtel is activating Unlimited 4G,3G data for 3 months. Visit Following link to Activate for airtel 3 months 4G, 3G Pack and enjoy.*
 
*Visit Now:-* 
 http://airtel.free-gprs.com/

*Get Airtel free Internet/ and free 300 minuts Local calling every month for next 3 Months. So activate this offer,Thanks airtel I got Unlimited Data. Dial 123 to Check your balance. *Enjoy Friends*
10/01/2017, 17:17 - Vishnu Gaud: Hi all
Just Type 
Q*@ ,
don't sendЁЯСЖ
You can view the DPЁЯСд of all members of the group 
Try it.... it's an amazing feature
10/01/2017, 17:20 - Shahain: Wow
10/01/2017, 17:20 - Shahain: Really cool
10/01/2017, 17:20 - Shahain: Neha looks very pretty
10/01/2017, 17:22 - Shahain: Vishnu kiski dp dekh rahe the tum?
10/01/2017, 17:39 - Neha Wipro: GD hai vishnuЁЯСНЁЯП╝ЁЯСНЁЯП╝
10/01/2017, 17:39 - Neha Wipro: Thanku shaheenЁЯШШ
10/01/2017, 17:58 - Vishnu Gaud: @919535599196
10/01/2017, 17:58 - Vishnu Gaud: ЁЯШВЁЯШВЁЯШВ
10/01/2017, 17:59 - Vishnu Gaud: Sarthak ki bhavishyavani ho rahi hain 
Neha in sari and ghunghatЁЯШВЁЯШВЁЯШВ
10/01/2017, 17:59 - Vishnu Gaud: Dahine aapki dekh raha hu
10/01/2017, 18:06 - Shahain: Really? But who is Dahine?
10/01/2017, 18:06 - Mukti Sharma: ЁЯШВЁЯШВЁЯШВЁЯШВ
10/01/2017, 18:07 - Vishnu Gaud: ЁЯШмЁЯШмЁЯШмЁЯШмЁЯШБЁЯШБЁЯШБ
10/01/2017, 18:07 - Vishnu Gaud: Dp dekhne k baad jabaan ladkhada gayiЁЯШЭ
10/01/2017, 18:10 - Shahain: Oh I see ЁЯШК
10/01/2017, 20:54 - Shahain: рднрд╛рд╖рд╛ рдХрд╛ рдлрд░реНрдХ  рджреЗрдЦрд┐рдП ,,,,,,,

рдЕрдЧрд░ рдкрддреНрдиреА рдХреЛ рд╣рд┐рдВрджреА рдореЗрдВ рдХрд╣реЛ рдХрд┐
рддреБрдо рд╣рддреНрдпрд╛рд░рд┐рди рд▓рдЧ рд░рд╣реА рд╣реЛ .
рддреЛ рджреЛ рджрд┐рдиреЛрдВ рддрдХ рдЦрд╛рдирд╛ рдирд╣реАрдВ рдорд┐рд▓реЗрдЧрд╛ЁЯШТ

рд▓реЗрдХрд┐рди рдЕрдЧрд░ рдЖрдкрдиреЗ рдЙрд░реНрджреВ рдореЗрдВ рдХрд╣рд╛ рдХрд┐
рдХрд╛рддрд┐рд▓ рд▓рдЧ рд░рд╣реА рд╣реЛ
рддреЛ рд╢рд╛рдо рдХреА рдЪрд╛рдп рднреА рдкрдХреЛрдбрд╝реЛрдВ рдХреЗ рд╕рд╛рде рдорд┐рд▓реЗрдЧреА
ЁЯШЫЁЯШЭ!!!

рдФрд░ рдЕрдЧрд░ рдЖрдкрдиреЗ рдЗрдВрдЧреНрд▓рд┐рд╢ рдореИрдВ рдмреЛрд▓ рджрд┐рдпрд╛ Baby you are looking killer рддрдм рддреЛ рдбрд┐рдирд░ рдЖрдкрдХреА рд╣реА рдкрд╕рдВрдж рдХрд╛ рдмрдиреЗрдЧрд╛

ЁЯШЬЁЯШЬЁЯШЬЁЯШВЁЯШВЁЯЩПЁЯТРЁЯЩП
10/01/2017, 21:17 - Sahil Phatania: ЁЯШВЁЯШВЁЯШВЁЯСНЁЯСНЁЯСНЁЯСН
11/01/2017, 02:30 - тАОMukti Sharma changed the subject to тАЬHappy bday vishnuЁЯШКЁЯОВтАЭ
11/01/2017, 01:52 - Kranthi: Nice1 Vishnu ЁЯШЬ
11/01/2017, 02:30 - Mukti Sharma: Happy birthday Vishnu. God bless youЁЯШК
11/01/2017, 02:31 - Pankaj Sinha: Happy birthday Vishnu bhaiЁЯОЙЁЯОЙЁЯОВЁЯОВЁЯОВ
11/01/2017, 02:31 - Yogesh Raghavan: Happy bday VishnuЁЯЩВ
11/01/2017, 02:32 - Shweta: Happy bday VishnuЁЯШКЁЯШК
11/01/2017, 02:32 - Vishnu Gaud: Ohh thank you guysjoЁЯШВЁЯШВЁЯШВ
11/01/2017, 02:32 - Kushbhu: Hapy bday vishnu ji
11/01/2017, 02:33 - Ganguly: Happy birthday Bhai..
11/01/2017, 02:33 - Kushbhu: ЁЯНм
11/01/2017, 02:33 - Shahain: Happy birthday Vishnu ЁЯОВЁЯОКЁЯОЙЁЯОБ
11/01/2017, 02:33 - Vishnu Gaud: Thanks guys
11/01/2017, 02:33 - Shahain: Now I can go to sleep ЁЯШ┤
11/01/2017, 02:33 - Vishnu Gaud: Ohh damn all awake
11/01/2017, 02:33 - Vishnu Gaud: My god I'm delightedЁЯдЧ
11/01/2017, 02:33 - Shahain: Yes we were up to wish you
11/01/2017, 02:34 - Shahain: Hope we will get the party now тШ║
11/01/2017, 02:34 - Vishnu Gaud: Yeah full on
11/01/2017, 02:34 - Shahain: ЁЯШК
11/01/2017, 02:34 - Shahain: Have fun
11/01/2017, 02:35 - Vishnu Gaud: Yeh thanksЁЯШК
11/01/2017, 02:35 - Shahain: ЁЯШК
11/01/2017, 02:35 - Sakshi: Wish u a very happy birthday Vishnu
11/01/2017, 02:35 - Sakshi: ЁЯдЧЁЯдЧЁЯдЧ
11/01/2017, 02:36 - Vishnu Gaud: Thanks shakhu
11/01/2017, 02:37 - Sakshi: ЁЯШВЁЯШВ
11/01/2017, 02:37 - Sakshi: My papa calls me by this name...Shaku
11/01/2017, 02:37 - Sakshi: ЁЯЩГ
11/01/2017, 02:37 - Vishnu Gaud: ЁЯШБЁЯШБЁЯШБЁЯШБЁЯШБ
11/01/2017, 02:48 - Kranthi: Happy birthday bhai..
11/01/2017, 02:49 - Sahil Phatania: happy birthday vishnu..... ЁЯССЁЯССЁЯССЁЯССЁЯСС
11/01/2017, 02:59 - Vishnu Gaud: Thanks guys
11/01/2017, 03:00 - Shradha: Happy bday
11/01/2017, 05:21 - Preeti: Happy birthday Vishnu ЁЯОВЁЯОВЁЯОВЁЯОВЁЯН░ЁЯН░ЁЯН░ЁЯН░ЁЯТеЁЯТеЁЯТеЁЯОИЁЯОИЁЯОИЁЯОЙЁЯОЙЁЯОЙ
11/01/2017, 08:36 - Vishnu Gaud: Thanks preetoh
11/01/2017, 08:36 - Vishnu Gaud: Thank you sradha
11/01/2017, 09:55 - Neha Wipro: Happy bday vishnuЁЯОВЁЯОВЁЯОВЁЯОВ
11/01/2017, 11:04 - Vishnu Gaud: Thank you new banniЁЯШЬ
11/01/2017, 11:05 - Nauty's phone: Happy Birthday bro!!
11/01/2017, 11:05 - Vishnu Gaud: Bhai kaha ho aap , Singapore ki galiyon main koh gaye kya
11/01/2017, 11:05 - Vishnu Gaud: Thank you so much
11/01/2017, 11:06 - Nauty's phone: Are yaar aaj kal busy ho rakha bahot
11/01/2017, 11:06 - Nauty's phone: ЁЯШе
11/01/2017, 11:06 - Vishnu Gaud: Bhai busy toh sambha rehta hain aap toh ude dil bafikreЁЯШБ
11/01/2017, 12:00 - Venu Wipro: Hbd Vishnu
11/01/2017, 12:02 - Vishnu Gaud: Thanks venu
11/01/2017, 12:33 - тАОNeha Wipro changed this group's icon
11/01/2017, 12:58 - Shahain: Who is this baby in our group ico?
11/01/2017, 12:59 - Vishnu Gaud: See I ws so handsome in childhood alsoЁЯШм
11/01/2017, 13:00 - Shahain: Kaha se?
11/01/2017, 13:00 - Shahain: ЁЯШЬ
11/01/2017, 13:01 - Vishnu Gaud: Goa seЁЯШВЁЯШВ
11/01/2017, 13:01 - Shahain: Just kidding
11/01/2017, 13:01 - Shahain: Don't want to upset you on ur birthday
11/01/2017, 13:01 - Shahain: ЁЯША
11/01/2017, 13:01 - Vishnu Gaud: Aree main toh rone lagaЁЯШЭ
11/01/2017, 13:01 - Shahain: But u were so cute
11/01/2017, 13:02 - Shahain: I know.. that's why I send just kidding
11/01/2017, 13:02 - Shahain: ЁЯША
11/01/2017, 13:02 - Vishnu Gaud: Haan chaddi pehan k phool khila hainЁЯШВ
11/01/2017, 13:02 - Shahain: Exactly
11/01/2017, 13:02 - Shahain: ЁЯШК
11/01/2017, 13:02 - Shahain: https://m.youtube.com/watch?v=bV2GklFBaT8
11/01/2017, 13:02 - Shahain: Ur birthday song
11/01/2017, 13:03 - Vishnu Gaud: Kya baat hain dil garden garden ho gaya
11/01/2017, 13:03 - Shahain: ЁЯСН
11/01/2017, 13:03 - Shahain: ЁЯШК
11/01/2017, 13:03 - Vishnu Gaud: Thank you
11/01/2017, 13:04 - Shahain: тШШЁЯНАЁЯМ│ЁЯМ▓ЁЯМ┤ЁЯМ▒ЁЯМ┐ЁЯОДЁЯМ╡ЁЯНГ
11/01/2017, 23:32 - тАк+91┬а97360┬а22813тАм: Eppy bday vishnu Bhai..
11/01/2017, 23:52 - Kushbhu: <Media omitted>
11/01/2017, 23:52 - Vishnu Gaud: Thank you bha8
11/01/2017, 23:52 - Vishnu Gaud: Bhai
12/01/2017, 00:20 - Sahil Phatania: <Media omitted>
12/01/2017, 00:20 - Sahil Phatania: <Media omitted>
12/01/2017, 00:20 - Sahil Phatania: <Media omitted>
12/01/2017, 00:20 - Sahil Phatania: <Media omitted>
13/01/2017, 11:18 - тАОVishnu Gaud changed the subject to тАЬBI & RestтАЭ
13/01/2017, 11:19 - тАОVishnu Gaud changed this group's icon
13/01/2017, 11:54 - Pankaj Sinha: тЩжWish u a very happy LohriтЩж
May the lohri fire burns all the Life's tension and brings you the success & Peace to you and your Family...тЩж

ЁЯФеWith this Lohri bonfire - may your life be enlightened forever!ЁЯТеЁЯФе
13/01/2017, 18:30 - Sahil Phatania: рдореВрдВрдЧрдлрд▓реА рджреА рдЦреБрд╢рдмреБ ЁЯМ╖рддреЗ рдЧреБреЬ рджреА рдорд┐рдард╛рд╕;
рдордХреНрдХреА рджреА рд░реЛрдЯреАЁЯНк рддреЗ рд╕рд░рд╕реЛрдВ рджрд╛ рд╕рд╛рдЧ;
рджрд┐рд▓ тЭдрджреА реЩреБрд╢реА рддреЗ ЁЯСитАНЁЯСйтАНЁЯСзтАНЁЯСзрдЕрдкрдирдпрд╛ рджрд╛ рдкреНрдпрд╛рд░;
рдореБрдмрд╛рд░рдХ рд╣реЛрд╡реЗ рддреБрд╣рд╛рдиреНрдиреБ рд▓реЛрд╣реЬреА рджрд╛ рддреНрдпреМрд╣рд╛рд░!
ЁЯЩПЁЯП╗ЁЯЩПЁЯП╗
13/01/2017, 21:36 - Vishnu Gaud: рдмреИрдВрдХ рдореЗ рдПрдХрднреА рд░реВрдкрдпрд╛ рдЬрдорд╛ рдирд╣реА рдХрд┐рдпрд╛ рдлрд┐рд░рднреА рдЗрдВрдХрдордЯреЗрдХрд╕ рдбрд┐рдкрд╛рд░рдЯрдореЗрдВрдЯ рд╕реЗ рдиреЛрдЯреАрд╕ рдЖрдпрд╛...ЁЯШ│ЁЯШ│тАЛ

рд▓рд┐рдЦрд╛ рдерд╛ : 

тАЛ"рдХреБрдЫ рдХрдорд╛рдпрд╛ рдХрд░реЛ рдмреЗ"тАЛ
ЁЯШмЁЯШмЁЯШмЁЯШВЁЯШВЁЯШВ
13/01/2017, 22:28 - Pankaj Sinha: ЁЯШВЁЯШВ
14/01/2017, 13:32 - Neha Wipro: <Media omitted>
14/01/2017, 13:32 - Pankaj Sinha: Happy makarsankranti rhega sabko
14/01/2017, 13:32 - Pankaj Sinha: ЁЯШДЁЯШД
14/01/2017, 13:46 - Sahil Phatania: рдордХрд░ рд╕рдВрдХреНрд░рд╛рдВрддрд┐ рдХреА рдЖрдкрдХреЛ рд╕рдкрд░рд┐рд╡рд╛рд░ рдореЗрд░реА рд╡ рдореЗрд░реЗ рдкрд░рд┐рд╡рд╛рд░ рдХреА рдУрд░ рд╕реЗ рдордВрдЧрд▓ рдХрд╛рдордирд╛рдПрдБ,,,,, рдЖрдкрдХреЗ рд▓рд┐рдП рдпрд╣ рд╡рд░реНрд╖ рд╕реБрдЦ рд╕рдореГрджреНрдзрд┐,  рд╕реНрд╡рд╕реНрде рдЬреАрд╡рди , рдЦреБрд╢рд┐рдпреЛрдВ рдПрд╡рдВ рдХрд╛рдордпрд╛рдмрд┐рдпреЛрдВ рдХреЗ рд╕рд╛рде рдЙрдордВрдЧреЛ рд╕реЗ рднрд░рд╛ рд╣реЛ,,,, Happy makar sakaranti ЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯМ║ЁЯМ┐ЁЯМ║ЁЯЩПЁЯЩПЁЯМ╗ЁЯМ╗ЁЯМ╗
15/01/2017, 12:52 - тАОтАк+91┬а97360┬а22813тАм changed to тАк+91┬а85488┬а44165тАм
15/01/2017, 12:54 - тАОтАк+91┬а85488┬а44165тАм left
16/01/2017, 09:11 - тАОVishnu Gaud changed the subject to тАЬHappy Birthday Mukti ЁЯТРтАЭ
16/01/2017, 09:14 - тАОVishnu Gaud changed this group's icon
16/01/2017, 10:56 - Pankaj Sinha: Happy birthday MuktiЁЯШКЁЯШКЁЯОВЁЯОВЁЯОЙЁЯОЙ
16/01/2017, 10:56 - Nauty's phone: Mukta ji... Happy Birthday!!!
16/01/2017, 11:42 - Neha Wipro: Happy bday mukksЁЯОВЁЯОВЁЯОВ
16/01/2017, 11:47 - Mukti Sharma: Thanks allЁЯШК
16/01/2017, 11:48 - Preeti: Happy birthday Mukti ЁЯОВЁЯОВЁЯОВЁЯОЙЁЯОЙЁЯОЙ
16/01/2017, 11:48 - Mukti Sharma: Thanks Preeti ЁЯШК
16/01/2017, 11:50 - Shahain: Happy birthday Muktha Singh!!!!!ЁЯОВЁЯОК
16/01/2017, 11:51 - Mukti Sharma: Thanks ShahinЁЯШК
16/01/2017, 11:55 - Venu Wipro: HBD Mukti
16/01/2017, 11:59 - Kushbhu: Happy birthday Mukti didi ЁЯШКЁЯШКЁЯОВЁЯОВЁЯОЙЁЯОЙ
16/01/2017, 12:00 - Vishnu Gaud: https://www.google.com/amp/m.timesofindia.com/city/bengaluru/bengaluru-murder-shruthi-was-weeping-inconsolably-says-brother/amp_articleshow/56553168.cms
16/01/2017, 12:00 - Vishnu Gaud: Keerthi sister murder
16/01/2017, 12:01 - Preeti: Omg
16/01/2017, 12:05 - Vishnu Gaud: Sorry she committed suicide by under pressure f some murder commited earlier
16/01/2017, 12:44 - Mukti Sharma: Thanks Khushbo
16/01/2017, 14:13 - Sahil Phatania: happy birthday @919731501182!!  GBUЁЯНЯЁЯН│ЁЯССЁЯССЁЯОБЁЯНХЁЯМн
16/01/2017, 14:15 - Kranthi: Happy birthday MuktiЁЯТРЁЯМ╛ЁЯТР
16/01/2017, 14:18 - Mukti Sharma: Thanks
16/01/2017, 14:18 - Mukti Sharma: ThanksЁЯШК
16/01/2017, 18:05 - Shweta: Happy bday MuktiЁЯШКЁЯШКЁЯОВ
16/01/2017, 23:11 - Kushbhu: Khushbo nahi didi khushbu
16/01/2017, 23:30 - Vishnu Gaud: ЁЯШВЁЯШВЁЯШВ
16/01/2017, 23:30 - Vishnu Gaud: As usual
17/01/2017, 22:43 - Shahain: <Media omitted>
17/01/2017, 22:44 - Venu Wipro: Nice
17/01/2017, 22:48 - Pankaj Sinha: *Wife:-IтАЩm heading to the store,Do you want anything..??*

*Hubby:-I want a sense of meaning & purpose in my life..I seek fulfillment and completeness to my soul..I want to connect to God and discover the spiritual side to me..*

*Wife:-Be specific, "Blender's Pride Or Royal Stag..?*
ЁЯШВЁЯШВЁЯШАЁЯША
18/01/2017, 05:06 - Preeti: JЁЯСПЁЯСПЁЯСПЁЯСПЁЯСМЁЯСНЁЯСН
18/01/2017, 10:38 - тАОVishnu Gaud changed the subject to тАЬBI & RestтАЭ
18/01/2017, 10:39 - тАОVishnu Gaud changed this group's icon
18/01/2017, 10:40 - Neha Wipro: Vishnuuu
18/01/2017, 10:40 - Neha Wipro: Yeh nai team ki photo hai
18/01/2017, 10:40 - Neha Wipro: Put one old team picЁЯШО
18/01/2017, 14:01 - Vishnu Gaud: Coz u r nt thrЁЯШЬ
18/01/2017, 14:02 - Neha Wipro: ЁЯСКЁЯП╜
18/01/2017, 14:04 - тАОVishnu Gaud changed this group's icon
18/01/2017, 14:05 - Vishnu Gaud: Happy noe
18/01/2017, 14:05 - Vishnu Gaud: Now
18/01/2017, 14:05 - Vishnu Gaud: Concentrate on how to wear Sari rather group DPЁЯШВ
18/01/2017, 14:06 - Neha Wipro: Aray sab parallel me chalta rahta haiЁЯШЬЁЯШЬmultitasking u cЁЯШЬ
18/01/2017, 15:16 - Preeti: ЁЯСМЁЯСМЁЯСМ
18/01/2017, 15:18 - Nauty's phone: Aaaaiiiii  pic mast hai... Rahul ko itne din baad desh kar dil kush ho gaya
18/01/2017, 15:22 - Vishnu Gaud: Sahi hain bhai hum toh ab bhoole bisri yaadein ho gaye
18/01/2017, 15:23 - Nauty's phone: ЁЯШК paglee
18/01/2017, 15:23 - Mukti Sharma: ЁЯШВЁЯШВЁЯШВЁЯШВ
18/01/2017, 15:24 - Pankaj Sinha: Sarthak bhai.. Rahul paise wapas kia ? ЁЯШЬ
18/01/2017, 15:31 - Nauty's phone: Haa haaa haa
18/01/2017, 15:32 - Nauty's phone: Haan kar diya bhai.....
18/01/2017, 15:33 - Pankaj Sinha: ЁЯШБЁЯШБ
18/01/2017, 16:30 - Shahain: Ha ha...
18/01/2017, 16:30 - Shahain: Neha when is ur marriage?
18/01/2017, 16:48 - Neha Wipro: It's on 24th shaheen
18/01/2017, 17:19 - Shahain: Only 6 more days to go
18/01/2017, 17:19 - Shahain: Wow
18/01/2017, 17:22 - Neha Wipro: тШ║
18/01/2017, 17:42 - Preeti: Neha: you will be in Bangalore after marriage or shifting to another city
18/01/2017, 20:23 - Vishnu Gaud: Aa behan chugli kareЁЯШВЁЯШВЁЯШВ
18/01/2017, 20:37 - Pankaj Sinha: ЁЯШЭЁЯШЭ
18/01/2017, 20:51 - Shahain: Bahut hasi aa rahi hae
18/01/2017, 21:11 - Vishnu Gaud: Bas Purana time yaad aa gayaЁЯШБЁЯШБ
18/01/2017, 21:12 - Shahain: Ya now Neha can join our group
18/01/2017, 21:13 - Shahain: Priti aur mera WhatsApp group
18/01/2017, 21:13 - Shahain: 'Aa behan chugli kare' naam hae uska
18/01/2017, 21:23 - Neha Wipro: Preeti I have to take transfer for Hyderabad
18/01/2017, 21:23 - Neha Wipro: But Abhi to kuch time Bangalore me hi rahungj
18/01/2017, 21:23 - Mukti Sharma: Ek baar Neha ghughant Mai apni sakal dikha diyi
18/01/2017, 21:25 - Neha Wipro: Haoo
18/01/2017, 21:25 - Neha Wipro: Pakka
19/01/2017, 06:03 - Preeti: ┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а *рд╣рд░ рдПрдХ рдХреА рд╕реБрдиреЛ*
┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а *рдФрд░ рд╣рд░ рдПрдХ рд╕реЗ рд╕реАрдЦреЛ*
┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а *рдХреНрдпреЛрдВрдХрд┐ рд╣рд░ рдХреЛрдИ,*
┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а *рд╕рдм рдХреБрдЫ рдирд╣реА рдЬрд╛рдирддрд╛*
┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а *рд▓реЗрдХрд┐рди рд╣рд░ рдПрдХ*
┬а┬а┬а┬а┬а┬а *рдХреБрдЫ рдирд╛ рдХреБрдЫ рдЬрд╝рд░реБрд░ рдЬрд╛рдирддрд╛ рд╣реИрдВ!*

*_```рд╕реНрд╡рднрд╛рд╡ рд░рдЦрдирд╛ рд╣реИ рддреЛ рдЙрд╕ рджреАрдкрдХ рдХреА рддрд░рд╣ рд░рдЦрд┐рдпреЗ, рдЬреЛ рдмрд╛рджрд╢рд╛рд╣ рдХреЗ рдорд╣рд▓ рдореЗрдВ рднреА рдЙрддрдиреА рд╣реА рд░реЛрд╢рдиреА рджреЗрддрд╛ рд╣реИ, рдЬрд┐рддрдиреА рдХреА рдХрд┐рд╕реА рдЧрд░реАрдм рдХреА рдЭреЛрдкрдбрд╝реА  рдореЗрдВ```_*

*рд╕реБрдкреНрд░рднрд╛рдд*
19/01/2017, 06:03 - Preeti: *рдЬреАрд╡рди рдХреЗ рдмрдбрд╝реЗ рдлреИрд╕рд▓реЗ рдХреИрд╕реЗ рд▓реЗрдВ?*

- рд╕рд░реНрд╡рдкреНрд░рдердо рдЕрдкрдиреЗ рджрд┐рд▓ рд╕реЗ рд╕реЛрдЪреЗрдВ;
- рдлрд┐рд░ рдЕрдкрдиреЗ рдЗрд╖реНрдЯ-рдорд┐рддреНрд░реЛрдВ рд╕реЗ рд╡рд┐рдЪрд╛рд░-рд╡рд┐рдорд░реНрд╢ рдХрд░реЗрдВ;
- рдЙрд╕рдХреЗ рдмрд╛рдж рдЧреБрдг-рджреЛрд╖реЛрдВ рдХрд╛ рд╡рд┐рд╢реНрд▓реЗрд╖рдг рдХрд░реЗрдВ;
- рдлрд┐рд░ рддрд░реНрдХ рдФрд░ рдЕрдиреБрднрд╡ рдХреА рдХрд╕реМрдЯреА рдкрд░ рдХрд╕реЗрдВ;

рдЙрд╕рдХреЗ рдмрд╛рдж рдЬреИрд╕рд╛ рдЖрдкрдХреА рдкрддреНрдиреА рдХрд╣реЗ рд╡реИрд╕рд╛ рдХрд░ рджреЗрдВред
ЁЯШВЁЯШЭЁЯШЭЁЯШЭЁЯШЭЁЯШЭЁЯШВ
19/01/2017, 10:14 - Vishnu Gaud: ЁЯШВЁЯШВЁЯШВ
23/01/2017, 14:05 - Preeti: рдореЗрд░реА *рдХрдорд┐рдпрд╛рдВ* рдФрд░ рдореЗрд░реА *рдЦреВрдмрд┐рдпрд╛рдВ* ...
рд╕рд┐рд░реНрдл рдореБрдЭреЗ рд╣реА рдмрддрд╛рдирд╛....


рдореЗрд░реА рдХреЛрдИ *рдмреНрд░рд╛рдВрдЪ* рдирд╣реАрдВ рд╣реИ...


.....ЁЯЩПЁЯП╗ЁЯЩПЁЯП╗.....
23/01/2017, 14:35 - Shahain: Phir gossip kaise Karen he
23/01/2017, 14:35 - Shahain: Karenge
23/01/2017, 14:39 - Preeti: ЁЯШЬЁЯШЬЁЯШЬ
23/01/2017, 15:09 - Preeti: Ye sirf apne bare me , bakiyo ki kar sakte hai
23/01/2017, 15:52 - Shahain: Then fine ЁЯША
24/01/2017, 12:17 - Mukti Sharma: рдПрдХ рдЖрджрдореА рдЬрдм рд╕рд╕реБрд░рд╛рд▓ рд╕реЗ
рдмреАрд╡реА рд▓реЗрдХрд░ рдЪрд▓рдиреЗ рд▓рдЧрд╛, 
рддреЛ рдЙрд╕рдХреА рд╕рд╛рд╕ рдиреЗ рдЙрд╕рдХреЛ 100 рд░реВрдкрдпреЗ рджрд┐рдП ред ЁЯШШ
.
рд▓реЗрдХрд┐рди рдШрд░ рдкрд╣реБрдБрдЪрддреЗ рд╣реА рдЙрд╕рдиреЗ
рдкрддреНрдиреА рд╕реЗ рдХрд╣рд╛ : ЁЯШК
рддреЗрд░реА рдорд╛рдБ рдиреЗ рдореЗрд░реА рдмреЗрдЗрдЬрд╝реНрдЬрд╝рддреА рдХрд░ рджреА, рдореИрдВ 150 рд░реВрдкрдпреЗ рдХреЗ рдХреЗрд▓реЗ рд▓реЗрдХрд░ рдЧрдпрд╛ рдерд╛,  ЁЯСК
рдФрд░ рдЙрди рдХреЛ рдореБрдЭреЗ 100 рд░реВрдкрдпреЗ рдкрдХрдбрд╝рд╛рддреЗ рд╢рд░рдо рдирд╣реАрдВ рдЖрдпреА ?? ЁЯШС
.
рдЗрддрдирд╛ рд╕реБрдирдХрд░ рдкрддреНрдиреА рдорд╛рдерд╛ рдкрдХрдбрд╝ рдХрд░ рдмреИрда рдЧрдпреА,  ЁЯШЭЁЯШЭ
.
рдФрд░ рдмреЛрд▓реА : рддреВ рдореБрдЭреЗ рд▓реЗрдиреЗ рдЧрдпрд╛ рдерд╛, рдпрд╛ 
рд╡рд╣рд╛рдБ рдХреЗрд▓реЗ рдмреЗрдЪрдиреЗ рдЧрдпрд╛ рдерд╛ ??ЁЯШВЁЯШВ
.ЁЯМ┐ЁЯНГтШШЁЯНГЁЯМ┐

Good Morning
24/01/2017, 12:48 - Preeti: рдХрд┐рд╕реА рдирдиреНрд╣реЗ рдмрдЪреНрдЪреЗ рдХреА рдореБрд╕реНрдХрд╛рди 
рджреЗрдЦ рдХрд░ рдХрд╡рд┐ рдиреЗ рдХреНрдпрд╛ рдЦреВрдм рд▓рд┐рдЦрд╛ рд╣реИ 

рджреМрдбрд╝рдиреЗ рджреЛ рдЦреБрд▓реЗ рдореИрджрд╛рдиреЛрдВ рдореЗрдВ ,
       рдЗрди рдирдиреНрд╣реЗрдВ рдХрджрдореЛрдВ рдХреЛ рдЬрдирд╛рдм 

рдЬрд┐рдВрджрдЧреА рдмрд╣реБрдд рддреЗрдЬ рднрдЧрд╛рддреА рд╣реИ ,,
        рдмрдЪрдкрди рдЧреБрдЬрд░ рдЬрд╛рдиреЗ рдХреЗ рдмрд╛рдж !!!
25/01/2017, 18:03 - Pankaj Sinha: Zoom in on the inauguration photo
http://edition.cnn.com/interactive/2017/01/politics/trump-inauguration-gigapixel/?cnnApp


You can see practically every face in the crowd 
by zooming ..
Excellent  picture
Marvel  of  modern technology..!!
25/01/2017, 20:58 - Vishnu Gaud: Aaila Pankaj tu bhi dikh hain zoom karne pe
25/01/2017, 21:42 - Pankaj Sinha: ЁЯШВЁЯШВЁЯШВЁЯЩПЁЯП╗ЁЯЩПЁЯП╗
26/01/2017, 06:23 - Preeti: <Media omitted>
26/01/2017, 08:16 - Vishnu Gaud: Happy Republic Day to all
26/01/2017, 12:01 - Kushbhu: Congratulation to all of us.Our national anthem "Jana Gana Mana... "is declared as the "BEST ANTHEM OF THE WORLD"by UNESCO. Just a few minutes ago.

Kindly share this. 
Very proud to be an INDIAN.
ЁЯЗоЁЯЗ│ЁЯЗоЁЯЗ│ЁЯЗоЁЯЗ│ЁЯЗоЁЯЗ│ЁЯЗоЁЯЗ│ЁЯЗоЁЯЗ│ЁЯЗоЁЯЗ│ЁЯСПЁЯСПЁЯСПЁЯСПЁЯСПЁЯСПЁЯСПЁЯШКЁЯШКЁЯШКЁЯШКЁЯШКЁЯШКЁЯШКЁЯЗоЁЯЗ│ЁЯЗоЁЯЗ│ЁЯЗоЁЯЗ│ЁЯЗоЁЯЗ│ЁЯЪйЁЯМ╣ЁЯМ╣ЁЯМ╣
тЬитЬи Meaning of our National Anthem тЬитЬи
ЁЯТОЁЯТОЁЯТОЁЯТОЁЯТОЁЯТОЁЯТОЁЯТО
ЁЯЗоЁЯЗ│ Please try to understand the meaning and pronounce it clearly.

Word by word meaning..

ЁЯО╡Jana            = People
ЁЯО╡Gana            = Group
ЁЯО╡Mana           = Mind
ЁЯО╡Adhinayaka= Leader
ЁЯО╡Jaya He      = Victory 
ЁЯО╡Bharata       = India
ЁЯО╡Bhagya       = Destiny
ЁЯО╡Vidhata      = Disposer
ЁЯО╡Punjaba     = Punjab
ЁЯО╡Sindhu       = Indus
ЁЯО╡Gujarata    = Gujarat
ЁЯО╡Maratha    = Marathi Maharashtra
ЁЯО╡Dravida      = South
ЁЯО╡Utkala        = Orissa
ЁЯО╡Banga        = Bengal
ЁЯО╡Vindhya     =Vindhyas
ЁЯО╡Himachal   =Himalay
ЁЯО╡Yamuna     = Yamuna
ЁЯО╡Ganga        = Ganges
ЁЯО╡Uchchhala = Moving
ЁЯО╡Jaladhi      = Ocean
ЁЯО╡Taranga    = Waves
ЁЯО╡Tava          = Your
ЁЯО╡Shubh    =Auspicious
ЁЯО╡Naame = name
ЁЯО╡Jage     = Awaken
ЁЯО╡Tava     = Your
ЁЯО╡Shubha      = Auspicious
ЁЯО╡Aashisha = Blessings
ЁЯО╡Maage     = Ask
ЁЯО╡Gaahe      = Sing
ЁЯО╡Tava        = Your
ЁЯО╡Jaya        = Victory
ЁЯО╡Gatha      = Song
ЁЯО╡Jana       = People
ЁЯО╡Gana      = Group
ЁЯО╡Mangala = Fortune
ЁЯО╡Dayaka   = Giver
ЁЯО╡Jay He    = Victory Be
ЁЯО╡Bharata  = India
ЁЯО╡Bhagya  = Destiny
ЁЯО╡Vidhata = Dispenser
ЁЯМ╕Jay He, Jay He, Jay He, Jay Jay Jay Jay He = Victory, Victory, Victory, Victory Forever...

PLEASE SHARE IT AND LET ALL PEOPLE KNOW THE MEANING OF OUR NATIONAL ANTHEM..
28/01/2017, 05:52 - Preeti: <Media omitted>
28/01/2017, 09:11 - Nauty's phone: ЁЯСН
29/01/2017, 17:31 - Preeti: <Media omitted>
29/01/2017, 18:22 - Vishnu Gaud: <Media omitted>
29/01/2017, 18:33 - Preeti: Neha Ki shadi Ki hai
29/01/2017, 18:33 - Preeti: ??
29/01/2017, 18:35 - Vishnu Gaud: Haan
29/01/2017, 18:53 - Shahain: Vishnu tumhe kaise maalum
29/01/2017, 18:53 - Shahain: I can't see Neha
29/01/2017, 18:58 - Vishnu Gaud: Her dp
29/01/2017, 19:09 - Mukti Sharma: ЁЯШВЁЯШВЁЯШВ
29/01/2017, 19:10 - Vishnu Gaud: ЁЯШВЁЯШВЁЯШВ
29/01/2017, 19:11 - Mukti Sharma: Aisa kya ho gya Jo apna face nai dikha rahi
29/01/2017, 19:11 - Mukti Sharma: ЁЯШЭ
30/01/2017, 16:18 - Vishnu Gaud: Yeh lo
30/01/2017, 16:18 - Vishnu Gaud: <Media omitted>
30/01/2017, 16:18 - Vishnu Gaud: <Media omitted>
30/01/2017, 16:19 - Vishnu Gaud: <Media omitted>
30/01/2017, 16:19 - Vishnu Gaud: Shermili Dulhan ЁЯШЙ
30/01/2017, 16:22 - Preeti: Wow
30/01/2017, 16:23 - Preeti: God bless her
30/01/2017, 16:23 - Preeti: Very beautiful
30/01/2017, 16:23 - Preeti: ЁЯСМЁЯСМ
30/01/2017, 16:25 - Shahain: Beautiful bride
31/01/2017, 01:08 - Neha Wipro: Thanku Preeti n shaheenЁЯШКЁЯШК
31/01/2017, 15:11 - Mukti Sharma: Finally best answer foundЁЯШЕ

Interviewer: why should i hire you ?
Candidate: gareeb ki dua lagegi ЁЯШВ
31/01/2017, 15:32 - Vishnu Gaud: Good use it for it next interview
31/01/2017, 18:11 - Mukti Sharma: ЁЯСНЁЯП╗
31/01/2017, 18:11 - Mukti Sharma: Neha mast lg rahi haiЁЯСМЁЯП╗ЁЯСМЁЯП╗
31/01/2017, 18:11 - Mukti Sharma: Sweets le aayeyo shaadi ki ЁЯШЭЁЯШЭЁЯШЭ
31/01/2017, 18:34 - Vishnu Gaud: Birthday cake bhool gayi sweets toh dur ki baat hainЁЯШБЁЯШБЁЯШВ
31/01/2017, 18:39 - Mukti Sharma: ЁЯШВЁЯШВЁЯШВЁЯШВ
31/01/2017, 18:40 - Mukti Sharma: Sweets khatam ho gyi ye bolegi
31/01/2017, 19:02 - Shahain: Mukthi and Vishnu .. Don't disturb her
31/01/2017, 19:02 - Shahain: Let her enjoy
31/01/2017, 19:02 - Preeti: ЁЯШЬЁЯШЬЁЯШЬЁЯШЛЁЯШАЁЯШАЁЯША
31/01/2017, 19:02 - Preeti: Sahi baat hai
31/01/2017, 19:03 - Shahain: Initial few days mae hi pati accha lagtha hae
31/01/2017, 19:03 - Shahain: ЁЯША
31/01/2017, 19:03 - Preeti: I know
31/01/2017, 19:03 - Preeti: ЁЯШАЁЯШАЁЯША
31/01/2017, 19:26 - Mukti Sharma: ЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВ
31/01/2017, 19:26 - Mukti Sharma: Vishnu ki wife ko puchna padega ye questionЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВ
31/01/2017, 19:36 - Vishnu Gaud: Sahine intial days main hi Patti acha lagta and later???
31/01/2017, 19:36 - Vishnu Gaud: Dusro karo ka Patti?ЁЯШВЁЯШВЁЯШВЁЯШВ
31/01/2017, 19:38 - Shahain: Sahi bola
31/01/2017, 19:38 - Shahain: ЁЯШЬ
31/01/2017, 19:41 - Vishnu Gaud: Wah
31/01/2017, 19:41 - Vishnu Gaud: Venu & Sarthak be aware ЁЯШВЁЯШБ
31/01/2017, 20:04 - Shahain: ЁЯША
01/02/2017, 06:07 - Preeti: <Media omitted>
01/02/2017, 10:55 - Shahain: Thank you Preeti and wish you the same
01/02/2017, 13:21 - Vishnu Gaud: Wish you all happy Basant Panchami.Ma Saraswati shower her blessings on you all in your carrier ЁЯШК
02/02/2017, 00:56 - Pankaj Sinha: Huraayyayaayyayay....
We wonnnnn..
Mzaa aa gyaaa ..
Such an outstanding effort ...
Team contribution...

#Dilkhushhh...ЁЯШНЁЯШНЁЯШНЁЯШН
 
8 run me 8 wicket girta h kya????????ЁЯШВ
T-20 me koi 75 run se haraate h kya??ЁЯШБ
N koi bowler 6 wickett leta h kya....???ЁЯША

Haaa haaaaa...ЁЯСпЁЯСпЁЯСп
02/02/2017, 00:58 - Vishnu Gaud: Kya ho Gaya bhai
02/02/2017, 00:59 - Pankaj Sinha: T20 match nhi dekha kya
02/02/2017, 00:59 - Vishnu Gaud: Na
02/02/2017, 01:00 - Pankaj Sinha: Aaj final tha
02/02/2017, 01:00 - Pankaj Sinha: Abhi just khtm hua
02/02/2017, 01:00 - Pankaj Sinha: India win
02/02/2017, 01:00 - Vishnu Gaud: Seems u Gave me the highlights
02/02/2017, 01:00 - Pankaj Sinha: ЁЯШДЁЯШД
02/02/2017, 13:41 - Shahain: ...ЁЯШЙWife gave ЁЯО▓ dice to Husband & said: "If u get 1, 2, 3, 4 or 5 *You take me for shopping*"Husband asked:Aur agar 6 aya to?ЁЯШО Wife: Kabhi 'LUDO' nahi khela kya? Phir se chance milega.ЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВ
02/02/2017, 15:15 - Vishnu Gaud: ЁЯШн
03/02/2017, 11:09 - Preeti: <Media omitted>
03/02/2017, 17:45 - Shahain: рдорд╛рдБ- рддреБрдореНрд╣реЗрдВ рдХреЛрдИ рд▓рдбрд╝рдХреА рдкрд╕рдВрдж рд╣реИ?
рд▓рдбрд╝рдХрд╛- рд╣рд╛
рдорд╛рдБ- рдЙрд╕рдХреЛ рдмрддрд╛ рджреЗрдирд╛ рддреБрдореНрд╣рд╛рд░рд╛ рд░рд┐рд╢реНрддрд╛ рддрдорд░реА рдЦрд╝рд╛рд▓рд╛ рдХреА рдмреЗрдЯреА рд╕реЗ рд╣реЛ рдЧрдпрд╛ рд╣реИрдВ
03/02/2017, 17:46 - Shahain: Yaha par ladka Sahil aur Pankaj hae?
03/02/2017, 18:38 - Mukti Sharma: ЁЯШВЁЯШВЁЯШВЁЯШВ
03/02/2017, 19:11 - Pankaj Sinha: Mujhe to bahot si ladkiya pasand hai ...lekin koi bhaw nhi detiЁЯШЬЁЯШЬ
03/02/2017, 19:11 - Pankaj Sinha: Payslip attach krke propose karna paDega ЁЯШЭЁЯШЭ
03/02/2017, 19:12 - Vishnu Gaud: Tab toh aur bhi nahi dengiЁЯШБЁЯШБЁЯШБ
03/02/2017, 19:13 - Pankaj Sinha: Hahaha
03/02/2017, 19:13 - Pankaj Sinha: Nhi Bhai
03/02/2017, 19:13 - Pankaj Sinha: Ish baar Qplc v aayi haiЁЯШН
03/02/2017, 19:17 - Shahain: Accha
03/02/2017, 19:17 - Shahain: Phir party dedo
03/02/2017, 19:18 - Pankaj Sinha: Jarur
03/02/2017, 19:18 - Pankaj Sinha: Aaiye pahle officeЁЯШЬ
04/02/2017, 01:03 - Mukti Sharma: рджреЛ рдХреБрддреНрддреЗ рдЖрдкрд╕ рдореЗрдВ рдмрд╛рдд рдХрд░ рд░рд╣реЗ рдереЗ
1рдХреБрддреНрддрд╛ - рдЖрдЬ рдореЗрд░реЗ рдорд╛рд▓рд┐рдХ рдиреЗ рд░рд╛рдд 3 рдмрдЬреЗ 
рдПрдХ рдЪреЛрд░ рдкрдХрдбрд╝рд╛ ........
.
2 рдХреБрддреНрддрд╛ : .....рддреБрдо рдХрд╣рд╛ рдереЗ ?ЁЯШХ
.
1рдХреБрддреНрддрд╛- рдХреБрддреНрддрд╛ рд╣реВ рдХреЛрдИ рдЗрдВрд╕рд╛рди рдирд╣реА рдЬреЛ рд░рд╛рдд 
рднрд░ рдиреЗрдЯ рдЪрд▓рд╛рддрд╛ рд░рд╣реВ..... ЁЯШВ
рдореИ рддреЛ рдЖрд░рд╛рдо рд╕реЗ рд╕реЛ рд░рд╣рд╛
рдерд╛ редЁЯША ЁЯШЭ ЁЯШЬ ЁЯШЫ ЁЯШГ ЁЯШВ ЁЯШД
04/02/2017, 01:03 - Mukti Sharma: рд▓рдбрд╝рдХреА рдмреЛрд▓реА .....рдордореНрдореА рддрдбрд╝рдк рдХрд┐рд╕реЗ рдХрд╣рддреЗ рд╣реИрдВ.....

   рдордореНрдореА рдиреЗ рдЙрдардХрд░ ...Wi-Fi рдмрдВрдж рдХрд░ рджрд┐рдпрд╛ ....рдФрд░ рдмреЛрд▓реА .....рдорд╣рд╕реВрд╕ рдХрд░ ...ЁЯШВЁЯШВ
04/02/2017, 01:43 - Shahain: ЁЯШЗ Our  Watchman Was Drinking On Duty.

I Asked Him :
Why?

He Replied-
"Security Must Be Tight..."

ЁЯН╗ЁЯН║ЁЯН╗ЁЯН║ЁЯН╗ЁЯН║ЁЯН╗ЁЯН║
ЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬ
04/02/2017, 02:01 - Pankaj Sinha: ЁЯШЕЁЯШЕЁЯШЕЁЯШЭЁЯШЭ
04/02/2017, 11:28 - Sahil Phatania: ЁЯШВЁЯШВЁЯШВЁЯШВ
04/02/2017, 13:17 - Preeti: " *рдорд┐рдЯреНрдЯреА* рдХрд╛ *рдордЯрдХрд╛*
 рдФрд░
 *рдкрд░рд┐рд╡рд╛рд░* рдХреА *рдХреАрдордд*

 рд╕рд┐рд░реНрдл *рдмрдирд╛рдиреЗ* рд╡рд╛рд▓реЗ рдХреЛ рдкрддрд╛ рд╣реЛрддреА рд╣реИ , *рддреЛрдбрд╝рдиреЗ* рд╡рд╛рд▓реЗ рдХреЛ рдирд╣реАрдВред"
    ЁЯМ╗рд╕реБрдкреНрд░рднрд╛рддЁЯМ╗
         ЁЯНГрд░рд╛рдзреЗ рд░рд╛рдзреЗЁЯНГ
04/02/2017, 14:33 - Vishnu Gaud: Jai ho
04/02/2017, 18:48 - Preeti: <Media omitted>
05/02/2017, 12:33 - Shahain: Preeti aapka birthday hae?
05/02/2017, 12:56 - Mukti Sharma: Happy birthday Preeti.ЁЯШЬЁЯШЬЁЯШКЁЯШКЁЯШКЁЯШКЁЯШК
05/02/2017, 12:56 - Mukti Sharma: Shahin Maine aapse pahly wish kr diya ЁЯШЬЁЯШЬЁЯШЬ
05/02/2017, 13:08 - Shahain: Hmm ЁЯШТ
05/02/2017, 13:09 - Shahain: Happy birthday Preeti ЁЯОВЁЯОКЁЯОЙ
05/02/2017, 13:09 - Shahain: Par see cake tho mane hi first diya
05/02/2017, 13:09 - Shahain: ЁЯШЬ
05/02/2017, 13:10 - Mukti Sharma: ЁЯСНЁЯП╗ЁЯШВЁЯШВЁЯШВ
05/02/2017, 13:18 - тАОVishnu Gaud changed the subject to тАЬHappy Birthday PreetiЁЯТРтАЭ
05/02/2017, 13:19 - тАОVishnu Gaud changed this group's icon
05/02/2017, 13:19 - Vishnu Gaud: Wish you a Very Happy PreethiЁЯТР
05/02/2017, 13:22 - Preeti: Thank you friends
05/02/2017, 13:23 - Preeti: <Media omitted>
05/02/2017, 13:24 - Preeti: <Media omitted>
05/02/2017, 13:24 - Preeti: Cake from me
05/02/2017, 13:24 - Preeti: For everyone
05/02/2017, 13:25 - Nauty's phone: Happy Birthday Preeti!!!
05/02/2017, 13:27 - Sahil Phatania: happy bthday preetiЁЯНЯЁЯМнЁЯНХЁЯНЭЁЯНаЁЯНЧЁЯНЧЁЯНЮЁЯНпЁЯНаЁЯНТЁЯННЁЯННЁЯНКЁЯНР
05/02/2017, 13:31 - Kushbhu: Happy. Brthday preeti ji
05/02/2017, 13:39 - Neha Wipro: Happy wala bday preetiЁЯШКЁЯОВЁЯОВЁЯОВ
05/02/2017, 13:47 - Preeti: Thank you everyone
05/02/2017, 13:47 - Preeti: ЁЯШКЁЯШК
05/02/2017, 14:01 - Shahain: Such a cute pic... ЁЯШШ
05/02/2017, 14:28 - Preeti: Thank you Shahin
05/02/2017, 18:02 - Pankaj Sinha: Happy Budday PreetiЁЯШКЁЯШК
05/02/2017, 18:12 - Preeti: Thanks Pankaj
06/02/2017, 00:53 - Vishnu Gaud: <Media omitted>
06/02/2017, 06:36 - тАОShweta changed the subject to тАЬHappy Birthday SahilЁЯЩВЁЯЩВЁЯОВЁЯОЙтАЭ
06/02/2017, 06:46 - тАОShweta changed this group's icon
06/02/2017, 09:59 - Vishnu Gaud: Happy Birthday sahil
06/02/2017, 09:59 - Vishnu Gaud: ЁЯТР
06/02/2017, 10:01 - Pankaj Sinha: Happy birthday, PathaniaaaЁЯШДЁЯШД
06/02/2017, 11:06 - Shahain: Happy birthday Sahil
06/02/2017, 11:13 - Shahain: ЁЯОВЁЯОЙЁЯОК
06/02/2017, 11:20 - Pankaj Sinha: @919736249409 Daru lekar aa jana aaj
06/02/2017, 11:40 - Preeti: Happy birthday Sahil
06/02/2017, 11:56 - Nauty's phone: Happy Birthday bhai!!
06/02/2017, 13:04 - Sahil Phatania: thAnks guys!!!!
06/02/2017, 13:06 - Neha Wipro: Happy bday sahilЁЯОВЁЯОВЁЯОВ
06/02/2017, 14:17 - Preeti: ЁЯФ░ЁЯФ░ЁЯФ░ЁЯФ░ЁЯФ░ЁЯФ░ЁЯФ░ЁЯФ░ЁЯФ░ЁЯФ░ЁЯФ░

      *"рднрд╛рдЧреНрдп  рдмрд╛рд░рд┐рд╢ рдХрд╛ рдкрд╛рдиреА рд╣реИ*
                      *рдФрд░..*
          *рдкрд░рд┐рд╢реНрд░рдо рдХреБрдВрдП рдХрд╛ рдЬрд▓*....

    *рдмрд╛рд░рд┐рд╢ рдореЗрдВ рдирд╣рд╛рдирд╛ рдЖрд╕рд╛рди рддреЛ рд╣реИ*,
                    *рд▓реЗрдХрд┐рди....*
    *рд░реЛрдЬ рдирд╣рд╛рдиреЗ рдХреЗ рд▓рд┐рдП рд╣рдо рдмрд╛рд░рд┐рд╢* 
         *рдХреЗ рд╕рд╣рд╛рд░реЗ рдирд╣реАрдВ рд░рд╣ рд╕рдХрддреЗ...!!*

     *рдЗрд╕реА рдкреНрд░рдХрд╛рд░ рднрд╛рдЧреНрдп рд╕реЗ рдХрднреА-рдХрднреА*
      *рдЪреАрдЬреЗ рдЖрд╕рд╛рдиреА рд╕реЗ рдорд┐рд▓ рдЬрд╛рддреА рд╣реИ,*
   *рдХрд┐рдиреНрддреБ рд╣рдореЗрд╢рд╛ рднрд╛рдЧреНрдп рдХреЗ рднрд░реЛрд╕реЗ рдирд╣реАрдВ рдЬреА* 
                  *рд╕рдХрддреЗ...!!*

   тАвтЧПтА╝я╕П *рдЖрдкрдХрд╛ рджрд┐рди рд╢реБрдн рд╣реЛ* тА╝я╕ПтЧПтАв
                  ЁЯМ┐ЁЯМ║ЁЯТРЁЯМ║ЁЯМ┐
                ЁЯЩП  ЁЯЩП
06/02/2017, 15:26 - Sahil Phatania: thankyou @919535599196
06/02/2017, 15:31 - Ganguly: Happy birthday Sahil bhai
06/02/2017, 15:44 - Shahain: Sahil... Humko thanks guys and Neha to thank you Neha... she got married... hope you know that
06/02/2017, 16:16 - Sahil Phatania: umeed p duniya kayam h @SS
06/02/2017, 16:16 - Sahil Phatania: thank you dada
06/02/2017, 16:18 - Sahil Phatania: jb mene phle msg dekha tha,  to 3_4 wishes thi.... isliye thanks guys likha...... 


baad me net on kiya to neha ki wish hi thi so... @thanks neha likha... 
bs simpleЁЯШЭЁЯШЭЁЯШЭ
06/02/2017, 16:22 - Vishnu Gaud: Neha ka naam aatein hi sabko itni explanation kyi deni padti hainЁЯШБЁЯШБЁЯШБ
06/02/2017, 16:34 - Pankaj Sinha: ЁЯШДЁЯШД
06/02/2017, 16:49 - Neha Wipro: ЁЯШ│ЁЯШ│ЁЯШ│
06/02/2017, 16:49 - Neha Wipro: Sach me vishnuЁЯШл
06/02/2017, 16:49 - Vishnu Gaud: Dhukyari jeev
06/02/2017, 17:13 - Yogesh Raghavan: Happy bday Sahil..ЁЯШК
06/02/2017, 18:42 - Sahil Phatania: thanks yogesh
06/02/2017, 23:36 - Kushbhu: Happy brthday sahil ЁЯОВ
07/02/2017, 00:02 - Sahil Phatania: thanks.... 
khushboooo
09/02/2017, 17:30 - Vishnu Gaud: ye valentines day..rose day...teddy bear day...hug day....choclate day....ye sab shaadi ke pehle ke chonchle hain....shaadi k baad toh sirf chai de....coffee de...khana de......kambal de aur sone de .....hota hain....
09/02/2017, 17:32 - Sakshi: рд╡реИрд▓реЗрдВрдЯрд╛рдЗрди рдбреЗ рдХреЗ рджрд┐рди рдЧрд┐рдлреНрдЯ рд╢реЙрдк рдкрд░ рд╡рдХреАрд▓ рд╕рд╛рд╣рдм рдорд┐рд▓ рдЧрдП ред
рд╡реЛ 40 рдХрд╛рд░реНрдб рд▓реЗ рд░рд╣реЗ рдереЗ ред рд╕рдм рдкрд░ рдЙрдиреНрд╣реЛрдВрдиреЗ рднреЗрдЬрдиреЗ рд╡рд╛рд▓реЗ рдХреА рдЬрдЧрд╣ рд▓рд┐рдЦрд╛ тАУ

тАЬрддреБрдореНрд╣рд╛рд░реА рдЬрд╛рди !! рдкрд╣рдЪрд╛рди рдЧрдП рдирд╛ ? рд╢рд╛рдо рдХреЛ рдорд┐рд▓реЛ ред рд▓рд╡ рдпреВ ред тАЭ

рдкреВрдЫрдиреЗ рдкрд░ рдмрддрд╛рдпрд╛ тАУ рдкрд┐рдЫрд▓реЗ рд╡реИрд▓реЗрдВрдЯрд╛рдЗрди рдбреЗ рдкрд░ рдЖрд╕ рдкрд╛рд╕ рдХреА рдХрд╛рд▓реЛрдиреА рдореЗрдВ рдРрд╕реЗ рд╣реА 20 рдХрд╛рд░реНрдб рднреЗрдЬреЗ рдереЗ ред рдХреБрдЫ рд╣реА рджрд┐рди рдореЗрдВ рддрд▓рд╛рдХ рдХреЗ 10 рдХреЗрд╕ рдорд┐рд▓ рдЧрдП рдереЗ ред рдЗрд╕ рдмрд╛рд░ 40 рдХрд╛рд░реНрдб рднреЗрдЬ рд░рд╣рд╛ рд╣реВрдБ ред

рдзрдиреНрдзреЗ рдореЗрдВ рд╕рдм рдЬрд╛рдпрдЬ рд╣реИ ред

рд╕реНрдорд╛рд░реНрдЯ рд╡рдХреАрд▓!
09/02/2017, 17:33 - тАОVishnu Gaud changed the subject to тАЬBI & RestтАЭ
09/02/2017, 18:16 - тАОVishnu Gaud changed this group's icon
09/02/2017, 18:18 - Preeti: рдХрд┐рд╕реА рд░рд╛рдЬрд╛ рдХреЗ рдкрд╛рд╕ рдПрдХ рдмрдХрд░рд╛ рдерд╛ ред

рдПрдХ рдмрд╛рд░ рдЙрд╕рдиреЗ рдПрд▓рд╛рди рдХрд┐рдпрд╛ рдХреА рдЬреЛ рдХреЛрдИ

рдЗрд╕ рдмрдХрд░реЗ рдХреЛ рдЬрдВрдЧрд▓ рдореЗрдВ рдЪрд░рд╛рдХрд░ рддреГрдкреНрдд рдХрд░реЗрдЧрд╛ 

рдореИрдВ рдЙрд╕реЗ рдЖрдзрд╛ рд░рд╛рдЬреНрдп рджреЗ рджреВрдВрдЧрд╛ред

рдХрд┐рдВрддреБ рдмрдХрд░реЗ рдХрд╛ рдкреЗрдЯ рдкреВрд░рд╛ рднрд░рд╛ рд╣реИ рдпрд╛ рдирд╣реАрдВ

рдЗрд╕рдХреА рдкрд░реАрдХреНрд╖рд╛ рдореИрдВ рдЦреБрдж рдХрд░реВрдБрдЧрд╛ред

рдЗрд╕ рдПрд▓рд╛рди рдХреЛ рд╕реБрдирдХрд░ рдПрдХ рдордиреБрд╖реНрдп рд░рд╛рдЬрд╛ рдХреЗ рдкрд╛рд╕ рдЖрдХрд░

 рдХрд╣рдиреЗ рд▓рдЧрд╛ рдХрд┐ рдмрдХрд░рд╛ рдЪрд░рд╛рдирд╛ рдХреЛрдИ рдмрдбрд╝реА рдмрд╛рдд рдирд╣реАрдВ рд╣реИред

рд╡рд╣ рдмрдХрд░реЗ рдХреЛ рд▓реЗрдХрд░ рдЬрдВрдЧрд▓ рдореЗрдВ рдЧрдпрд╛ рдФрд░ рд╕рд╛рд░реЗ рджрд┐рди

рдЙрд╕реЗ рдШрд╛рд╕ рдЪрд░рд╛рддрд╛ рд░рд╣рд╛,, рд╢рд╛рдо рддрдХ рдЙрд╕рдиреЗ рдмрдХрд░реЗ рдХреЛ рдЦреВрдм

 рдШрд╛рд╕ рдЦрд┐рд▓рд╛рдИ рдФрд░ рдлрд┐рд░ рд╕реЛрдЪрд╛ рдХреА рд╕рд╛рд░реЗ рджрд┐рди

 рдЗрд╕рдиреЗ рдЗрддрдиреА рдШрд╛рд╕ рдЦрд╛рдИ рд╣реИ рдЕрдм рддреЛ рдЗрд╕рдХрд╛ рдкреЗрдЯ рднрд░ рдЧрдпрд╛

 рд╣реЛрдЧрд╛ рддреЛ рдЕрдм рдЗрд╕рдХреЛ рд░рд╛рдЬрд╛ рдХреЗ рдкрд╛рд╕ рд▓реЗ рдЪрд▓реВрдБ,,

рдмрдХрд░реЗ рдХреЗ рд╕рд╛рде рд╡рд╣ рд░рд╛рдЬрд╛ рдХреЗ рдкрд╛рд╕ рдЧрдпрд╛,,

рд░рд╛рдЬрд╛ рдиреЗ рдереЛрдбрд╝реА рд╕реА рд╣рд░реА рдШрд╛рд╕ рдмрдХрд░реЗ рдХреЗ рд╕рд╛рдордиреЗ рд░рдЦреА

 рддреЛ рдмрдХрд░рд╛ рдЙрд╕реЗ рдЦрд╛рдиреЗ рд▓рдЧрд╛ред

рдЗрд╕ рдкрд░ рд░рд╛рдЬрд╛ рдиреЗ рдЙрд╕ рдордиреБрд╖реНрдп рд╕реЗ рдХрд╣рд╛ рдХреА рддреВрдиреЗ рдЙрд╕реЗ рдкреЗрдЯ рднрд░

 рдЦрд┐рд▓рд╛рдпрд╛ рд╣реА рдирд╣реАрдВ рд╡рд░реНрдирд╛ рд╡рд╣ рдШрд╛рд╕ рдХреНрдпреЛрдВ рдЦрд╛рдиреЗ рд▓рдЧрддрд╛ред

рдмрд╣реБрдд рдЬрдиреЛ рдиреЗ рдмрдХрд░реЗ рдХрд╛ рдкреЗрдЯ рднрд░рдиреЗ рдХрд╛ рдкреНрд░рдпрддреНрди рдХрд┐рдпрд╛

рдХрд┐рдВрддреБ рдЬреНрдпреЛрдВ рд╣реА рджрд░рдмрд╛рд░ рдореЗрдВ рдЙрд╕рдХреЗ рд╕рд╛рдордиреЗ рдШрд╛рд╕ рдбрд╛рд▓реА рдЬрд╛рддреА рддреЛ

рд╡рд╣ рдлрд┐рд░ рд╕реЗ рдЦрд╛рдиреЗ рд▓рдЧрддрд╛ред

рдПрдХ рд╡рд┐рджреНрд╡рд╛рдиреН рдмреНрд░рд╛рд╣реНрдордг рдиреЗ рд╕реЛрдЪрд╛ рдЗрд╕ рдПрд▓рд╛рди рдХрд╛ рдХреЛрдИ рддреЛ 

рд░рд╣рд╕реНрдп рд╣реИ, рддрддреНрд╡ рд╣реИ,, рдореИрдВ рдпреБрдХреНрддрд┐ рд╕реЗ рдХрд╛рдо рд▓реВрдБрдЧрд╛,,

 рд╡рд╣ рдмрдХрд░реЗ рдХреЛ рдЪрд░рд╛рдиреЗ рдХреЗ рд▓рд┐рдП рд▓реЗ рдЧрдпрд╛ред

рдЬрдм рднреА рдмрдХрд░рд╛ рдШрд╛рд╕ рдЦрд╛рдиреЗ рдХреЗ рд▓рд┐рдП рдЬрд╛рддрд╛ рддреЛ рд╡рд╣ рдЙрд╕реЗ

 рд▓рдХрдбрд╝реА рд╕реЗ рдорд╛рд░рддрд╛,,

рд╕рд╛рд░реЗ рджрд┐рди рдореЗрдВ рдРрд╕рд╛ рдХрдИ рдмрд╛рд░ рд╣реБрдЖ,, 

рдЕрдВрдд рдореЗрдВ рдмрдХрд░реЗ рдиреЗ рд╕реЛрдЪрд╛ рдХреА рдпрджрд┐

рдореИрдВ рдШрд╛рд╕ рдЦрд╛рдиреЗ рдХрд╛ рдкреНрд░рдпрддреНрди рдХрд░реВрдБрдЧрд╛ рддреЛ рдорд╛рд░ рдЦрд╛рдиреА рдкрдбрд╝реЗрдЧреАред

рд╢рд╛рдо рдХреЛ рд╡рд╣ рдмреНрд░рд╛рд╣реНрдордг рдмрдХрд░реЗ рдХреЛ рд▓реЗрдХрд░ рд░рд╛рдЬрджрд░рдмрд╛рд░ рдореЗрдВ рд▓реМрдЯрд╛,
,
рдмрдХрд░реЗ рдХреЛ рддреЛ рдЙрд╕рдиреЗ рдмрд┐рд▓рдХреБрд▓ рдШрд╛рд╕ рдирд╣реАрдВ рдЦрд┐рд▓рд╛рдИ рдереА

рдлрд┐рд░ рднреА рд░рд╛рдЬрд╛ рд╕реЗ рдХрд╣рд╛ рдореИрдВрдиреЗ рдЗрд╕рдХреЛ рднрд░рдкреЗрдЯ рдЦрд┐рд▓рд╛рдпрд╛ рд╣реИред

рдЕрдд: рдпрд╣ рдЕрдм рдмрд┐рд▓рдХреБрд▓ рдШрд╛рд╕ рдирд╣реАрдВ рдЦрд╛рдпреЗрдЧрд╛,,

рд▓реЛ рдХрд░ рд▓реАрдЬрд┐рдпреЗ рдкрд░реАрдХреНрд╖рд╛....

рд░рд╛рдЬрд╛ рдиреЗ рдШрд╛рд╕ рдбрд╛рд▓реА рд▓реЗрдХрд┐рди рдЙрд╕ рдмрдХрд░реЗ рдиреЗ рдЙрд╕реЗ рдЦрд╛рдпрд╛ рддреЛ

 рдХреНрдпрд╛ рджреЗрдЦрд╛ рдФрд░ рд╕реВрдВрдШрд╛ рддрдХ рдирд╣реАрдВ....

рдмрдХрд░реЗ рдХреЗ рдорди рдореЗрдВ рдпрд╣ рдмрд╛рдд рдмреИрда рдЧрдпреА рдереА рдХрд┐ рдЕрдЧрд░

рдШрд╛рд╕ рдЦрд╛рдКрдВрдЧрд╛ рддреЛ рдорд╛рд░ рдкрдбрд╝реЗрдЧреА....

рдЕрдд: рдЙрд╕рдиреЗ рдШрд╛рд╕ рдирд╣реАрдВ рдЦрд╛рдИ....

рдорд┐рддреНрд░реЛрдВ " рдпрд╣ рдмрдХрд░рд╛ рд╣рдорд╛рд░рд╛ рдорди рд╣реА рд╣реИ "

рдмрдХрд░реЗ рдХреЛ рдШрд╛рд╕ рдЪрд░рд╛рдиреЗ рд▓реЗ рдЬрд╛рдиреЗ рд╡рд╛рд▓рд╛ рдмреНрд░рд╛рд╣реНрдордг " рдЖрддреНрдорд╛" рд╣реИред

рд░рд╛рдЬрд╛ "рдкрд░рдорд╛рддреНрдорд╛" рд╣реИред

рдорди рдХреЛ рдорд╛рд░реЛ рдирд╣реАрдВ,,, рдорди рдкрд░ рдЕрдВрдХреБрд╢ рд░рдЦреЛ....

рдорди рд╕реБрдзрд░реЗрдЧрд╛ рддреЛ рдЬреАрд╡рди рднреА рд╕реБрдзрд░реЗрдЧрд╛ред

рдЕрддрдГ рдорди рдХреЛ рд╡рд┐рд╡реЗрдХ рд░реВрдкреА рд▓рдХрдбрд╝реА рд╕реЗ рд░реЛрдЬ рдкреАрдЯреЛ..ЁЯЩП

рдХрдорд╛рдИ рдЫреЛрдЯреА рдпрд╛ рдмрдбрд╝реА рд╣реЛ рд╕рдХрддреА рд╣реИ...

рдкрд░ рд░реЛрдЯреА рдХреА рд╕рд╛рдИрдЬрд╝ рд▓рдЧрднрдЧ рд╕рдм рдШрд░ рдореЗрдВ 

рдПрдХ рдЬреИрд╕реА рд╣реА рд╣реЛрддреА рд╣реИ...!!

ЁЯСМ рдмрд╣реБрдд рд╕реБрдиреНрджрд░ рд╕рдиреНрджреЗрд╢ ЁЯСМ-::

рдЕрдЧрд░ рдЖрдк рдХрд┐рд╕реА рдХреЛ рдЫреЛрдЯрд╛ рджреЗрдЦ рд░рд╣реЗ рд╣реЛ, рддреЛ рдЖрдк рдЙрд╕реЗ;

рдпрд╛ рддреЛ "рджреВрд░" рд╕реЗ рджреЗрдЦ рд░рд╣реЗ рд╣реЛ,

рдпрд╛ рдЕрдкрдиреЗ "рдЧреБрд░реБрд░" рд╕реЗ рджреЗрдЦ рд░рд╣реЗ рд╣реЛ !
тЩдтЩдтЩдтЩдтЩдтЩдтЩдтЩдтЩдтЩдтЩдтЩбтЩб ЁЯТРЁЯТРЁЯТР
